Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   900.25ms  319.61ms   1.19s    84.16%
    Req/Sec    10.76     57.80   800.00     94.85%
  469 requests in 6.00s, 16.90MB read
  Non-2xx or 3xx responses: 84
Requests/sec:     78.14
Transfer/sec:      2.81MB

---------------------------------------------------------
 Running Warmup sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/queries?queries=2
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.88s   908.67ms   3.94s    53.24%
    Req/Sec    25.47     27.26   105.00     82.35%
  1548 requests in 15.28s, 74.05MB read
  Non-2xx or 3xx responses: 368
Requests/sec:    101.33
Transfer/sec:      4.85MB

---------------------------------------------------------
 Queries: 1 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/queries?queries=1
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.96s     1.24s    3.62s    55.72%
    Req/Sec    51.34     50.87   250.00     87.80%
  3024 requests in 15.11s, 71.00MB read
  Non-2xx or 3xx responses: 352
Requests/sec:    200.10
Transfer/sec:      4.70MB

---------------------------------------------------------
 Queries: 5 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/queries?queries=5
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.39s     1.19s    5.70s    58.46%
    Req/Sec    15.27     15.10    53.00     70.00%
  966 requests in 15.53s, 73.78MB read
  Non-2xx or 3xx responses: 368
Requests/sec:     62.21
Transfer/sec:      4.75MB

---------------------------------------------------------
 Queries: 10 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/queries?queries=10
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.48s     5.00s   10.08s    54.54%
    Req/Sec     6.49k     7.35k   26.94k    74.86%
  200702 requests in 15.67s, 69.66MB read
  Non-2xx or 3xx responses: 200527
Requests/sec:  12810.61
Transfer/sec:      4.45MB

---------------------------------------------------------
 Queries: 15 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/queries?queries=15
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.14s     1.86s   13.19s    97.71%
    Req/Sec     3.30k     6.13k   24.24k    78.19%
  207228 requests in 16.01s, 72.55MB read
  Non-2xx or 3xx responses: 207184
Requests/sec:  12945.80
Transfer/sec:      4.53MB

---------------------------------------------------------
 Queries: 20 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/queries?queries=20
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.43s     4.71s   13.25s    83.15%
    Req/Sec     2.34k     4.91k   30.52k    89.71%
  193753 requests in 16.00s, 71.70MB read
  Non-2xx or 3xx responses: 193719
Requests/sec:  12107.02
Transfer/sec:      4.48MB
