Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer ringojs
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.38ms   43.59ms 124.27ms   74.82%
    Req/Sec     1.34k     1.16k    5.55k    55.99%
  50416 requests in 5.00s, 7.07MB read
Requests/sec:  10084.90
Transfer/sec:      1.41MB

---------------------------------------------------------
 Running Warmup ringojs
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.86ms   39.92ms 373.33ms   93.73%
    Req/Sec     4.01k   744.18     6.49k    69.67%
  237955 requests in 15.00s, 33.36MB read
Requests/sec:  15866.79
Transfer/sec:      2.22MB

---------------------------------------------------------
 Concurrency: 256 for ringojs
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/plaintext -s ~/pipeline.lua -- 16
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   209.26ms  216.23ms   1.15s    84.62%
    Req/Sec     4.73k   370.98     5.71k    68.92%
  280856 requests in 15.00s, 39.37MB read
Requests/sec:  18724.30
Transfer/sec:      2.62MB

---------------------------------------------------------
 Concurrency: 1024 for ringojs
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 1024 --timeout 1024 -t 4 http://127.0.0.1:8080/plaintext -s ~/pipeline.lua -- 16
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   804.69ms  448.54ms   5.00s    73.53%
    Req/Sec     4.73k     0.90k    8.69k    81.94%
  282172 requests in 14.98s, 39.56MB read
  Socket errors: connect 0, read 0, write 0, timeout 158
Requests/sec:  18838.94
Transfer/sec:      2.64MB

---------------------------------------------------------
 Concurrency: 4096 for ringojs
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 4096 --timeout 4096 -t 4 http://127.0.0.1:8080/plaintext -s ~/pipeline.lua -- 16
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.62s     1.96s   11.89s    76.14%
    Req/Sec     4.67k     0.94k    6.99k    75.81%
  278551 requests in 14.99s, 39.05MB read
  Socket errors: connect 0, read 258, write 0, timeout 3207
Requests/sec:  18582.67
Transfer/sec:      2.61MB

---------------------------------------------------------
 Concurrency: 16384 for ringojs
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 16384 --timeout 16384 -t 4 http://127.0.0.1:8080/plaintext -s ~/pipeline.lua -- 16
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.47s     4.49s   14.36s    81.59%
    Req/Sec     4.60k     1.13k    7.32k    74.29%
  272135 requests in 14.99s, 38.15MB read
  Socket errors: connect 0, read 2575, write 0, timeout 21347
Requests/sec:  18152.41
Transfer/sec:      2.54MB
