Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Jun 28 21:14:00 UTC 2014

  System load:  3.54               Processes:           149
  Usage of /:   67.6% of 19.55GB   Users logged in:     0
  Memory usage: 28%                IP address for eth0: 10.227.136.45
  Swap usage:   0%

  Graph this data and manage this system at:
    https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/dbs
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.04ms    2.83ms  26.40ms   36.40%
    Req/Sec   286.22    165.12   666.00     65.50%
  9590 requests in 5.00s, 1.74MB read
Requests/sec:   1916.42
Transfer/sec:    355.17KB

---------------------------------------------------------
 Running Warmup flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/dbs
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/dbs
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   159.72ms   45.93ms 335.59ms   72.26%
    Req/Sec   402.26     34.80   465.00     68.94%
  24225 requests in 15.00s, 4.38MB read
Requests/sec:   1614.53
Transfer/sec:    299.22KB

---------------------------------------------------------
 Concurrency: 8 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 8 --timeout 8 -t 4 http://127.0.0.1:8080/dbs -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/dbs
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.51ms    2.57ms  45.74ms   88.61%
    Req/Sec   497.34    137.23     0.90k    69.31%
  28375 requests in 15.00s, 5.14MB read
Requests/sec:   1891.67
Transfer/sec:    350.58KB

---------------------------------------------------------
 Concurrency: 16 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 16 --timeout 16 -t 4 http://127.0.0.1:8080/dbs -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/dbs
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.29ms    7.39ms  45.49ms   84.74%
    Req/Sec   426.33    121.41   787.00     75.04%
  24846 requests in 15.00s, 4.50MB read
Requests/sec:   1656.08
Transfer/sec:    306.92KB

---------------------------------------------------------
 Concurrency: 32 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 32 --timeout 32 -t 4 http://127.0.0.1:8080/dbs -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/dbs
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.52ms   19.29ms  99.23ms   72.98%
    Req/Sec   460.62    222.70     1.11k    75.71%
  26453 requests in 15.01s, 4.79MB read
Requests/sec:   1762.05
Transfer/sec:    326.57KB

---------------------------------------------------------
 Concurrency: 64 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 64 --timeout 64 -t 4 http://127.0.0.1:8080/dbs -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/dbs
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.99ms   17.86ms 122.18ms   68.38%
    Req/Sec   410.43     45.11   504.00     63.84%
  24367 requests in 14.99s, 4.41MB read
Requests/sec:   1625.52
Transfer/sec:    301.27KB

---------------------------------------------------------
 Concurrency: 128 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 128 --timeout 128 -t 4 http://127.0.0.1:8080/dbs -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/dbs
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    79.05ms   27.39ms 185.48ms   80.79%
    Req/Sec   405.30     43.21   507.00     75.43%
  24282 requests in 15.01s, 4.39MB read
Requests/sec:   1618.11
Transfer/sec:    299.88KB

---------------------------------------------------------
 Concurrency: 256 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/dbs -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/dbs
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   159.33ms   19.88ms 318.00ms   67.93%
    Req/Sec   401.18     12.98   441.00     70.00%
  24076 requests in 15.00s, 4.36MB read
Requests/sec:   1605.01
Transfer/sec:    297.46KB
