Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    80.94ms  134.27ms 505.08ms   81.65%
    Req/Sec    54.24     37.86   179.00     66.89%
  2093 requests in 5.09s, 350.66KB read
Requests/sec:    410.88
Transfer/sec:     68.84KB

---------------------------------------------------------
 Running Warmup bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/updates?queries=2
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   533.25ms  448.22ms   3.47s    80.37%
    Req/Sec   140.85     63.57   280.00     65.67%
  8130 requests in 15.02s, 1.33MB read
Requests/sec:    541.26
Transfer/sec:     90.68KB

---------------------------------------------------------
 Queries: 1 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/updates?queries=1
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   223.55ms  251.27ms   1.76s    86.28%
    Req/Sec   320.95    109.22   534.00     63.64%
  17976 requests in 15.00s, 2.33MB read
Requests/sec:   1198.14
Transfer/sec:    158.87KB

---------------------------------------------------------
 Queries: 5 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/updates?queries=5
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   876.33ms  702.92ms   3.03s    64.62%
    Req/Sec    81.12     37.16   157.00     67.69%
  4726 requests in 15.01s, 1.26MB read
Requests/sec:    314.81
Transfer/sec:     86.06KB

---------------------------------------------------------
 Queries: 10 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/updates?queries=10
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.41s   770.87ms   4.93s    72.14%
    Req/Sec    45.44     11.38    76.00     66.67%
  2707 requests in 15.05s, 1.18MB read
Requests/sec:    179.92
Transfer/sec:     80.61KB

---------------------------------------------------------
 Queries: 15 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/updates?queries=15
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.51s     2.38s   10.04s    83.77%
    Req/Sec    34.27     23.63    83.00     62.50%
  2039 requests in 15.07s, 1.24MB read
Requests/sec:    135.30
Transfer/sec:     84.25KB

---------------------------------------------------------
 Queries: 20 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/updates?queries=20
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.71s     3.45s   13.73s    86.81%
    Req/Sec    25.46     11.19    47.00     57.14%
  1573 requests in 15.05s, 1.23MB read
Requests/sec:    104.48
Transfer/sec:     83.32KB
