Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Jun 29 07:11:15 UTC 2014

  System load:  0.94               Processes:           136
  Usage of /:   69.3% of 19.55GB   Users logged in:     0
  Memory usage: 30%                IP address for eth0: 10.227.136.45
  Swap usage:   0%

  Graph this data and manage this system at:
    https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

0 packages can be updated.
0 updates are security updates.



---------------------------------------------------------
 Running Primer vertx
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   134.06us   94.21us   6.74ms   91.13%
    Req/Sec     7.61k     2.18k   16.22k    78.06%
  287583 requests in 5.00s, 36.20MB read
Requests/sec:  57532.99
Transfer/sec:      7.24MB

---------------------------------------------------------
 Running Warmup vertx
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.40ms    2.06ms  23.36ms   74.17%
    Req/Sec    26.68k     5.36k   55.36k    72.92%
  1515249 requests in 15.00s, 190.75MB read
Requests/sec: 101014.60
Transfer/sec:     12.72MB

---------------------------------------------------------
 Concurrency: 256 for vertx
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/plaintext -s ~/pipeline.lua -- 16
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.13ms    7.67ms  70.79ms   81.84%
    Req/Sec    99.12k    10.37k  134.24k    69.50%
  5816080 requests in 15.00s, 732.16MB read
Requests/sec: 387658.03
Transfer/sec:     48.80MB

---------------------------------------------------------
 Concurrency: 1024 for vertx
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 1024 --timeout 1024 -t 4 http://127.0.0.1:8080/plaintext -s ~/pipeline.lua -- 16
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.69ms   25.97ms   1.20s    87.06%
    Req/Sec   101.58k    11.12k  167.53k    82.17%
  5705344 requests in 15.00s, 718.22MB read
Requests/sec: 380323.05
Transfer/sec:     47.88MB

---------------------------------------------------------
 Concurrency: 4096 for vertx
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 4096 --timeout 4096 -t 4 http://127.0.0.1:8080/plaintext -s ~/pipeline.lua -- 16
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   181.42ms  761.36ms   8.17s    98.57%
    Req/Sec   103.92k    26.53k  160.74k    65.09%
  5433696 requests in 15.00s, 684.02MB read
  Socket errors: connect 0, read 0, write 0, timeout 6066
Requests/sec: 362292.73
Transfer/sec:     45.61MB

---------------------------------------------------------
 Concurrency: 16384 for vertx
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 16384 --timeout 16384 -t 4 http://127.0.0.1:8080/plaintext -s ~/pipeline.lua -- 16
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   166.07ms  696.10ms  11.83s    99.18%
    Req/Sec   110.58k    22.01k  158.27k    79.47%
  5390864 requests in 14.98s, 678.63MB read
  Socket errors: connect 0, read 193, write 0, timeout 83504
Requests/sec: 359935.08
Transfer/sec:     45.31MB
