Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/world/updates/2
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/world/updates/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.22ms    2.28ms  15.18ms   64.26%
    Req/Sec   221.56     88.12   555.00     57.54%
  8122 requests in 5.00s, 1.86MB read
Requests/sec:   1623.54
Transfer/sec:    379.80KB

---------------------------------------------------------
 Running Warmup treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/world/updates/2
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/world/updates/2
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   113.49ms   40.99ms 476.66ms   77.54%
    Req/Sec   566.91     46.95     0.90k    87.37%
  33808 requests in 15.00s, 7.72MB read
Requests/sec:   2253.48
Transfer/sec:    527.18KB

---------------------------------------------------------
 Queries: 1 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/world/updates/1
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/world/updates/1
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    75.60ms   33.48ms 740.40ms   79.41%
    Req/Sec   841.96     94.42     1.29k    74.40%
  50283 requests in 15.00s, 9.87MB read
Requests/sec:   3351.49
Transfer/sec:    673.51KB

---------------------------------------------------------
 Queries: 5 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/world/updates/5
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/world/updates/5
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   236.99ms   55.80ms 595.15ms   72.55%
    Req/Sec   270.98     10.92   290.00     67.05%
  16113 requests in 15.00s, 5.25MB read
Requests/sec:   1073.94
Transfer/sec:    358.56KB

---------------------------------------------------------
 Queries: 10 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/world/updates/10
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/world/updates/10
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   438.32ms  107.97ms   1.23s    74.73%
    Req/Sec   144.68      6.42   155.00     68.25%
  8614 requests in 15.01s, 4.20MB read
Requests/sec:    573.81
Transfer/sec:    286.25KB

---------------------------------------------------------
 Queries: 15 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/world/updates/15
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/world/updates/15
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   649.96ms  115.86ms   1.16s    70.60%
    Req/Sec    99.61      5.60   112.00     66.07%
  5855 requests in 15.02s, 3.80MB read
Requests/sec:    389.81
Transfer/sec:    258.74KB

---------------------------------------------------------
 Queries: 20 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/world/updates/20
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/world/updates/20
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   837.89ms  135.69ms   1.26s    67.21%
    Req/Sec    75.34      6.32   108.00     89.47%
  4409 requests in 15.03s, 3.57MB read
Requests/sec:    293.38
Transfer/sec:    243.13KB
