Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer tornado
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.96ms  291.34us   2.07ms   58.63%
    Req/Sec     1.10k   389.38     2.22k    76.93%
  42234 requests in 5.00s, 5.80MB read
Requests/sec:   8447.84
Transfer/sec:      1.16MB

---------------------------------------------------------
 Running Warmup tornado
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.70ms   10.73ms  70.04ms   53.35%
    Req/Sec     2.09k   153.34     2.91k    70.42%
  124491 requests in 15.00s, 17.10MB read
Requests/sec:   8298.14
Transfer/sec:      1.14MB

---------------------------------------------------------
 Concurrency: 256 for tornado
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/plaintext -s ~/pipeline.lua -- 16
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   451.64ms  229.75ms 774.99ms   52.41%
    Req/Sec     2.30k   392.60     2.89k    49.15%
  135916 requests in 15.00s, 18.67MB read
Requests/sec:   9060.55
Transfer/sec:      1.24MB

---------------------------------------------------------
 Concurrency: 1024 for tornado
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 1024 --timeout 1024 -t 4 http://127.0.0.1:8080/plaintext -s ~/pipeline.lua -- 16
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.78s   286.88ms   2.33s    55.36%
    Req/Sec     2.21k   110.84     2.60k    89.29%
  132416 requests in 15.00s, 18.18MB read
  Socket errors: connect 0, read 0, write 0, timeout 136
Requests/sec:   8828.19
Transfer/sec:      1.21MB

---------------------------------------------------------
 Concurrency: 4096 for tornado
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 4096 --timeout 4096 -t 4 http://127.0.0.1:8080/plaintext -s ~/pipeline.lua -- 16
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.85s     1.03s    6.34s    46.59%
    Req/Sec     2.16k   198.33     2.37k    62.50%
  128946 requests in 14.99s, 17.71MB read
  Socket errors: connect 0, read 190, write 0, timeout 7426
Requests/sec:   8601.40
Transfer/sec:      1.18MB

---------------------------------------------------------
 Concurrency: 16384 for tornado
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 16384 --timeout 16384 -t 4 http://127.0.0.1:8080/plaintext -s ~/pipeline.lua -- 16
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  120489 requests in 15.00s, 16.55MB read
  Socket errors: connect 0, read 5065, write 0, timeout 27238
Requests/sec:   8033.22
Transfer/sec:      1.10MB
