Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:9000/db?queries=2
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:9000/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.35ms    2.83ms  24.66ms   96.85%
    Req/Sec   533.59    133.17     1.10k    75.34%
  20099 requests in 5.00s, 3.35MB read
Requests/sec:   4020.68
Transfer/sec:    685.35KB

---------------------------------------------------------
 Running Warmup unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:9000/db?queries=2
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:9000/db?queries=2
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.46ms    2.12ms  67.77ms   75.00%
    Req/Sec     1.14k    42.78     1.33k    71.52%
  67917 requests in 15.00s, 11.31MB read
Requests/sec:   4527.62
Transfer/sec:    771.76KB

---------------------------------------------------------
 Queries: 1 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:9000/db?queries=1
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:9000/db?queries=1
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.22ms    1.95ms  44.80ms   85.12%
    Req/Sec     1.83k    71.92     2.02k    69.11%
  108850 requests in 14.99s, 14.82MB read
Requests/sec:   7259.44
Transfer/sec:      0.99MB

---------------------------------------------------------
 Queries: 5 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:9000/db?queries=5
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:9000/db?queries=5
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   117.48ms    3.66ms 138.56ms   67.03%
    Req/Sec   545.54     28.51   634.00     77.35%
  32654 requests in 15.02s, 8.43MB read
Requests/sec:   2174.21
Transfer/sec:    575.10KB

---------------------------------------------------------
 Queries: 10 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:9000/db?queries=10
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:9000/db?queries=10
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   216.90ms    6.84ms 243.16ms   66.33%
    Req/Sec   295.45      8.25   326.00     78.46%
  17695 requests in 15.01s, 7.25MB read
Requests/sec:   1178.91
Transfer/sec:    494.75KB

---------------------------------------------------------
 Queries: 15 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:9000/db?queries=15
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:9000/db?queries=15
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   313.96ms    8.72ms 358.42ms   69.91%
    Req/Sec   203.54     10.25   256.00     80.00%
  12228 requests in 15.02s, 6.86MB read
Requests/sec:    814.33
Transfer/sec:    468.11KB

---------------------------------------------------------
 Queries: 20 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:9000/db?queries=20
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:9000/db?queries=20
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   410.38ms    9.96ms 468.86ms   73.13%
    Req/Sec   155.90     12.27   185.00     65.75%
  9355 requests in 15.08s, 6.67MB read
Requests/sec:    620.36
Transfer/sec:    452.84KB
