Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/compojure/json
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/compojure/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01ms    3.70ms  36.54ms   97.32%
    Req/Sec     2.82k     2.14k    9.56k    86.18%
  98811 requests in 4.97s, 16.21MB read
Requests/sec:  19865.56
Transfer/sec:      3.26MB

---------------------------------------------------------
 Running Warmup compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/compojure/json
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   390.01ms  984.35ms   2.99s    87.38%
    Req/Sec     7.76k     3.57k   22.67k    70.61%
  429621 requests in 15.00s, 70.47MB read
Requests/sec:  28644.44
Transfer/sec:      4.70MB

---------------------------------------------------------
 Concurrency: 8 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 8 --timeout 8 -t 4 http://127.0.0.1:8080/compojure/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/compojure/json
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   268.69us  355.79us  16.53ms   99.61%
    Req/Sec     8.44k     2.65k   16.56k    74.12%
  478522 requests in 15.00s, 78.49MB read
Requests/sec:  31910.39
Transfer/sec:      5.23MB

---------------------------------------------------------
 Concurrency: 16 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 16 --timeout 16 -t 4 http://127.0.0.1:8080/compojure/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/compojure/json
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   491.89us  491.72us  23.26ms   99.15%
    Req/Sec     8.61k     1.12k   16.89k    88.51%
  490266 requests in 15.00s, 80.42MB read
Requests/sec:  32687.75
Transfer/sec:      5.36MB

---------------------------------------------------------
 Concurrency: 32 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 32 --timeout 32 -t 4 http://127.0.0.1:8080/compojure/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/compojure/json
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.27ms    5.08ms  97.23ms   98.34%
    Req/Sec     8.23k     1.96k   24.33k    79.93%
  469659 requests in 15.00s, 77.04MB read
Requests/sec:  31311.88
Transfer/sec:      5.14MB

---------------------------------------------------------
 Concurrency: 64 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 64 --timeout 64 -t 4 http://127.0.0.1:8080/compojure/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/compojure/json
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.51ms   20.25ms 276.36ms   98.03%
    Req/Sec     8.11k     2.78k   22.60k    75.60%
  462632 requests in 15.00s, 75.89MB read
Requests/sec:  30849.60
Transfer/sec:      5.06MB

---------------------------------------------------------
 Concurrency: 128 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 128 --timeout 128 -t 4 http://127.0.0.1:8080/compojure/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/compojure/json
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.77ms   54.01ms 500.76ms   96.60%
    Req/Sec     7.97k     2.97k   23.33k    72.61%
  455616 requests in 15.00s, 74.74MB read
Requests/sec:  30376.65
Transfer/sec:      4.98MB

---------------------------------------------------------
 Concurrency: 256 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/compojure/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/compojure/json
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.73ms  105.43ms 864.95ms   95.76%
    Req/Sec     7.80k     3.24k   27.33k    71.77%
  445798 requests in 15.00s, 73.13MB read
Requests/sec:  29721.67
Transfer/sec:      4.88MB
