Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer nawak
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:6767/db
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:6767/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   817.81us  375.60us   9.43ms   85.43%
    Req/Sec     1.28k   163.18     1.78k    68.66%
  48465 requests in 5.00s, 4.70MB read
Requests/sec:   9694.93
Transfer/sec:      0.94MB

---------------------------------------------------------
 Running Warmup nawak
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:6767/db
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:6767/db
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.94ms   21.00ms 152.83ms   87.31%
    Req/Sec     3.53k   226.79     4.27k    69.89%
  209819 requests in 15.00s, 20.37MB read
Requests/sec:  13988.04
Transfer/sec:      1.36MB

---------------------------------------------------------
 Concurrency: 8 for nawak
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 8 --timeout 8 -t 4 http://127.0.0.1:6767/db -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:6767/db
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   802.82us  340.54us   9.02ms   81.73%
    Req/Sec     2.57k   242.29     3.33k    72.48%
  145980 requests in 15.00s, 14.17MB read
Requests/sec:   9733.43
Transfer/sec:      0.94MB

---------------------------------------------------------
 Concurrency: 16 for nawak
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 16 --timeout 16 -t 4 http://127.0.0.1:6767/db -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:6767/db
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.45ms    0.88ms  10.18ms   85.77%
    Req/Sec     2.96k   344.60     4.22k    68.68%
  168007 requests in 15.00s, 16.31MB read
Requests/sec:  11201.38
Transfer/sec:      1.09MB

---------------------------------------------------------
 Concurrency: 32 for nawak
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 32 --timeout 32 -t 4 http://127.0.0.1:6767/db -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:6767/db
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.58ms    1.69ms  24.21ms   83.78%
    Req/Sec     3.25k   426.11     4.89k    69.49%
  184976 requests in 15.00s, 17.95MB read
Requests/sec:  12332.42
Transfer/sec:      1.20MB

---------------------------------------------------------
 Concurrency: 64 for nawak
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 64 --timeout 64 -t 4 http://127.0.0.1:6767/db -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:6767/db
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.79ms    3.59ms  40.25ms   85.26%
    Req/Sec     3.42k   351.95     4.78k    69.01%
  199492 requests in 15.00s, 19.36MB read
Requests/sec:  13299.63
Transfer/sec:      1.29MB

---------------------------------------------------------
 Concurrency: 128 for nawak
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 128 --timeout 128 -t 4 http://127.0.0.1:6767/db -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:6767/db
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.40ms    9.09ms  97.83ms   87.85%
    Req/Sec     3.51k   299.85     4.55k    71.46%
  207584 requests in 15.00s, 20.15MB read
Requests/sec:  13842.75
Transfer/sec:      1.34MB

---------------------------------------------------------
 Concurrency: 256 for nawak
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:6767/db -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:6767/db
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.88ms   20.67ms 159.51ms   86.71%
    Req/Sec     3.53k   217.16     4.15k    69.03%
  210318 requests in 15.00s, 20.41MB read
Requests/sec:  14024.19
Transfer/sec:      1.36MB
