Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.59ms    2.51ms  19.88ms   66.40%
    Req/Sec   153.56     71.65   444.00     77.79%
  5945 requests in 5.00s, 1.29MB read
Requests/sec:   1188.57
Transfer/sec:    264.12KB

---------------------------------------------------------
 Running Warmup flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db?queries=2
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   233.06ms   36.02ms 452.86ms   69.97%
    Req/Sec   275.33     13.10   302.00     72.34%
  16517 requests in 15.00s, 3.58MB read
Requests/sec:   1100.82
Transfer/sec:    244.62KB

---------------------------------------------------------
 Queries: 1 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db?queries=1
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   158.98ms   56.39ms 313.53ms   47.30%
    Req/Sec   398.58     25.33   489.00     70.25%
  23878 requests in 15.00s, 4.37MB read
Requests/sec:   1591.71
Transfer/sec:    298.11KB

---------------------------------------------------------
 Queries: 5 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db?queries=5
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   419.12ms  127.06ms   1.01s    75.63%
    Req/Sec   154.65     16.24   189.00     69.88%
  9169 requests in 15.02s, 2.94MB read
Requests/sec:    610.25
Transfer/sec:    200.19KB

---------------------------------------------------------
 Queries: 10 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db?queries=10
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   715.36ms  191.39ms   1.38s    72.04%
    Req/Sec    90.00     17.94   137.00     70.59%
  5318 requests in 15.06s, 2.61MB read
Requests/sec:    353.11
Transfer/sec:    177.52KB

---------------------------------------------------------
 Queries: 15 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db?queries=15
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   988.90ms  244.35ms   1.89s    84.90%
    Req/Sec    64.33     20.26   111.00     69.09%
  3808 requests in 15.05s, 2.52MB read
Requests/sec:    252.94
Transfer/sec:    171.36KB

---------------------------------------------------------
 Queries: 20 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db?queries=20
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25s   289.07ms   2.46s    88.69%
    Req/Sec    49.80      9.70    68.00     62.75%
  2931 requests in 15.09s, 2.44MB read
Requests/sec:    194.30
Transfer/sec:    165.57KB
