Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer plack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/db
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.66ms    8.11ms  28.89ms   89.47%
    Req/Sec     1.72k     1.28k    4.33k    53.25%
  64617 requests in 5.00s, 11.89MB read
Requests/sec:  12928.55
Transfer/sec:      2.38MB

---------------------------------------------------------
 Running Warmup plack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/db
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.77ms   84.37ms 399.56ms   87.64%
    Req/Sec     3.22k     1.42k    8.10k    65.90%
  189738 requests in 15.00s, 34.90MB read
Requests/sec:  12649.07
Transfer/sec:      2.33MB

---------------------------------------------------------
 Concurrency: 8 for plack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 8 --timeout 8 -t 4 http://127.0.0.1:8080/db -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   716.41us    1.51ms  29.06ms   90.81%
    Req/Sec     3.33k     1.01k    6.67k    68.86%
  188605 requests in 15.00s, 34.69MB read
Requests/sec:  12574.33
Transfer/sec:      2.31MB

---------------------------------------------------------
 Concurrency: 16 for plack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 16 --timeout 16 -t 4 http://127.0.0.1:8080/db -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.66ms    4.59ms  49.54ms   89.81%
    Req/Sec     3.31k     1.20k    7.67k    64.92%
  187914 requests in 15.00s, 34.57MB read
Requests/sec:  12528.92
Transfer/sec:      2.30MB

---------------------------------------------------------
 Concurrency: 32 for plack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 32 --timeout 32 -t 4 http://127.0.0.1:8080/db -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.01ms    7.82ms  66.17ms   88.46%
    Req/Sec     3.22k     0.97k    5.74k    66.93%
  185168 requests in 15.00s, 34.06MB read
Requests/sec:  12345.35
Transfer/sec:      2.27MB

---------------------------------------------------------
 Concurrency: 64 for plack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 64 --timeout 64 -t 4 http://127.0.0.1:8080/db -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.44ms   14.25ms  88.42ms   88.22%
    Req/Sec     3.17k     0.89k    5.55k    66.64%
  186099 requests in 15.00s, 34.23MB read
Requests/sec:  12403.13
Transfer/sec:      2.28MB

---------------------------------------------------------
 Concurrency: 128 for plack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 128 --timeout 128 -t 4 http://127.0.0.1:8080/db -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.04ms   28.23ms 234.19ms   87.18%
    Req/Sec     3.13k   740.81     5.23k    67.54%
  186506 requests in 15.00s, 34.31MB read
Requests/sec:  12434.69
Transfer/sec:      2.29MB

---------------------------------------------------------
 Concurrency: 256 for plack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/db -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.60ms  143.77ms 688.70ms   93.76%
    Req/Sec     2.98k     1.23k    5.94k    68.31%
  177411 requests in 15.00s, 32.64MB read
Requests/sec:  11828.11
Transfer/sec:      2.18MB
