Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer dart
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.87ms    1.10ms  15.38ms   84.98%
    Req/Sec   582.90    123.30     1.07k    72.58%
  21359 requests in 5.00s, 38.15MB read
Requests/sec:   4272.32
Transfer/sec:      7.63MB

---------------------------------------------------------
 Running Warmup dart
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/fortunes
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.01ms   72.95ms   1.65s    95.52%
    Req/Sec     1.29k   103.94     1.68k    70.28%
  76961 requests in 15.00s, 137.47MB read
Requests/sec:   5131.12
Transfer/sec:      9.17MB

---------------------------------------------------------
 Concurrency: 8 for dart
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 8 --timeout 8 -t 4 http://127.0.0.1:8080/fortunes -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/fortunes
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.73ms  822.89us  11.16ms   74.57%
    Req/Sec     1.23k   171.01     2.11k    68.11%
  69856 requests in 15.00s, 124.78MB read
Requests/sec:   4657.28
Transfer/sec:      8.32MB

---------------------------------------------------------
 Concurrency: 16 for dart
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 16 --timeout 16 -t 4 http://127.0.0.1:8080/fortunes -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/fortunes
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.22ms    1.99ms  14.59ms   68.87%
    Req/Sec     1.30k   190.57     2.14k    69.47%
  74971 requests in 15.00s, 133.91MB read
Requests/sec:   4998.15
Transfer/sec:      8.93MB

---------------------------------------------------------
 Concurrency: 32 for dart
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 32 --timeout 32 -t 4 http://127.0.0.1:8080/fortunes -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/fortunes
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.31ms    4.51ms  28.82ms   68.73%
    Req/Sec     1.31k   156.89     1.92k    72.10%
  77013 requests in 15.00s, 137.56MB read
Requests/sec:   5135.31
Transfer/sec:      9.17MB

---------------------------------------------------------
 Concurrency: 64 for dart
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 64 --timeout 64 -t 4 http://127.0.0.1:8080/fortunes -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/fortunes
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.49ms    9.79ms  91.40ms   67.58%
    Req/Sec     1.30k   127.49     1.79k    70.04%
  77426 requests in 15.00s, 138.30MB read
Requests/sec:   5161.57
Transfer/sec:      9.22MB

---------------------------------------------------------
 Concurrency: 128 for dart
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 128 --timeout 128 -t 4 http://127.0.0.1:8080/fortunes -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/fortunes
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.97ms   22.87ms 244.44ms   76.14%
    Req/Sec     1.30k   109.57     1.63k    70.96%
  77338 requests in 15.00s, 138.14MB read
Requests/sec:   5156.75
Transfer/sec:      9.21MB

---------------------------------------------------------
 Concurrency: 256 for dart
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/fortunes -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/fortunes
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.26ms   69.50ms   1.20s    89.01%
    Req/Sec     1.31k   109.52     1.68k    71.18%
  78159 requests in 15.00s, 139.61MB read
Requests/sec:   5211.83
Transfer/sec:      9.31MB
