Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Jun 28 21:01:30 UTC 2014

  System load:  0.62               Processes:           148
  Usage of /:   67.6% of 19.55GB   Users logged in:     0
  Memory usage: 25%                IP address for eth0: 10.227.136.45
  Swap usage:   0%

  Graph this data and manage this system at:
    https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer falcon
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   478.98us  362.31us  12.88ms   99.43%
    Req/Sec     2.23k     0.93k    4.67k    86.37%
  84727 requests in 5.00s, 13.17MB read
Requests/sec:  16948.30
Transfer/sec:      2.63MB

---------------------------------------------------------
 Running Warmup falcon
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.58ms    8.75ms  81.10ms   69.24%
    Req/Sec     4.46k   477.77     6.28k    69.33%
  264964 requests in 15.00s, 41.19MB read
Requests/sec:  17665.25
Transfer/sec:      2.75MB

---------------------------------------------------------
 Concurrency: 256 for falcon
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/plaintext -s ~/pipeline.lua -- 16
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   218.77ms   65.92ms 537.73ms   71.14%
    Req/Sec     4.67k   200.61     5.24k    75.24%
  280744 requests in 15.00s, 43.64MB read
Requests/sec:  18717.59
Transfer/sec:      2.91MB

---------------------------------------------------------
 Concurrency: 1024 for falcon
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 1024 --timeout 1024 -t 4 http://127.0.0.1:8080/plaintext -s ~/pipeline.lua -- 16
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   828.58ms  269.03ms   4.25s    86.61%
    Req/Sec     5.13k     1.52k   12.82k    83.93%
  280905 requests in 15.01s, 43.67MB read
Requests/sec:  18719.25
Transfer/sec:      2.91MB

---------------------------------------------------------
 Concurrency: 4096 for falcon
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 4096 --timeout 4096 -t 4 http://127.0.0.1:8080/plaintext -s ~/pipeline.lua -- 16
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.43s     5.69s   14.83s    77.47%
    Req/Sec     6.68k     4.49k   14.69k    61.82%
  281831 requests in 15.02s, 43.81MB read
Requests/sec:  18761.26
Transfer/sec:      2.92MB

---------------------------------------------------------
 Concurrency: 16384 for falcon
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 16384 --timeout 16384 -t 4 http://127.0.0.1:8080/plaintext -s ~/pipeline.lua -- 16
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.07s     4.62s   14.32s    75.01%
    Req/Sec     4.48k     1.40k    7.81k    69.57%
  253069 requests in 15.03s, 39.34MB read
  Socket errors: connect 0, read 2231, write 0, timeout 24509
Requests/sec:  16833.67
Transfer/sec:      2.62MB
