Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer cake
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.53ms   11.65ms  85.56ms   92.76%
    Req/Sec   111.67     44.44   242.00     70.94%
  4409 requests in 5.00s, 860.94KB read
Requests/sec:    881.39
Transfer/sec:    172.11KB

---------------------------------------------------------
 Running Warmup cake
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   314.12ms  141.85ms 871.82ms   80.50%
    Req/Sec   200.85      8.77   222.00     66.20%
  11971 requests in 15.00s, 2.28MB read
Requests/sec:    797.97
Transfer/sec:    155.85KB

---------------------------------------------------------
 Concurrency: 256 for cake
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/plaintext -s ~/pipeline.lua -- 16
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.02s   334.22ms   5.77s    61.54%
    Req/Sec   204.50      1.00   205.00     75.00%
  12158 requests in 15.02s, 2.32MB read
Requests/sec:    809.44
Transfer/sec:    158.09KB

---------------------------------------------------------
 Concurrency: 1024 for cake
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 1024 --timeout 1024 -t 4 http://127.0.0.1:8080/plaintext -s ~/pipeline.lua -- 16
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  11704 requests in 15.01s, 2.23MB read
  Socket errors: connect 0, read 4619, write 0, timeout 0
  Non-2xx or 3xx responses: 2
Requests/sec:    779.74
Transfer/sec:    152.31KB

---------------------------------------------------------
 Concurrency: 4096 for cake
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 4096 --timeout 4096 -t 4 http://127.0.0.1:8080/plaintext -s ~/pipeline.lua -- 16
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  5851 requests in 15.02s, 1.13MB read
  Socket errors: connect 0, read 255017, write 0, timeout 355
  Non-2xx or 3xx responses: 155
Requests/sec:    389.54
Transfer/sec:     77.37KB

---------------------------------------------------------
 Concurrency: 16384 for cake
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 16384 --timeout 16384 -t 4 http://127.0.0.1:8080/plaintext -s ~/pipeline.lua -- 16
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1911 requests in 15.35s, 373.24KB read
  Socket errors: connect 0, read 372953, write 0, timeout 4770
Requests/sec:    124.50
Transfer/sec:     24.32KB
