Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/world/queries/2
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/world/queries/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.72ms  673.94us  16.88ms   78.65%
    Req/Sec   655.27    202.93     1.40k    73.73%
  24886 requests in 5.00s, 5.69MB read
Requests/sec:   4978.36
Transfer/sec:      1.14MB

---------------------------------------------------------
 Running Warmup treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/world/queries/2
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/world/queries/2
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.99ms   39.69ms   1.20s    90.28%
    Req/Sec     1.21k   150.14     1.80k    75.80%
  71887 requests in 15.00s, 16.42MB read
Requests/sec:   4792.53
Transfer/sec:      1.09MB

---------------------------------------------------------
 Queries: 1 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/world/queries/1
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/world/queries/1
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.10ms   29.72ms 624.66ms   88.44%
    Req/Sec     1.88k   174.85     2.77k    73.10%
  111968 requests in 15.00s, 21.97MB read
Requests/sec:   7466.46
Transfer/sec:      1.47MB

---------------------------------------------------------
 Queries: 5 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/world/queries/5
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/world/queries/5
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   106.28ms   35.00ms 786.40ms   82.08%
    Req/Sec   593.59    106.71     1.12k    92.44%
  35010 requests in 15.00s, 11.42MB read
Requests/sec:   2333.79
Transfer/sec:    779.23KB

---------------------------------------------------------
 Queries: 10 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/world/queries/10
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/world/queries/10
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   199.54ms   35.53ms 569.93ms   76.32%
    Req/Sec   318.69     18.42   402.00     80.61%
  18989 requests in 15.00s, 9.25MB read
Requests/sec:   1266.12
Transfer/sec:    631.56KB

---------------------------------------------------------
 Queries: 15 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/world/queries/15
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/world/queries/15
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   290.75ms   36.91ms 657.23ms   75.78%
    Req/Sec   216.93     12.02   256.00     82.98%
  12918 requests in 15.00s, 8.37MB read
Requests/sec:    861.36
Transfer/sec:    571.73KB

---------------------------------------------------------
 Queries: 20 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/world/queries/20
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/world/queries/20
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   383.18ms   69.83ms   1.03s    80.99%
    Req/Sec   165.53     16.47   250.00     88.76%
  9737 requests in 15.02s, 7.88MB read
Requests/sec:    648.12
Transfer/sec:    537.10KB
