Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.12ms    4.01ms  54.40ms   77.05%
    Req/Sec   161.08     60.54   388.00     65.80%
  6273 requests in 5.00s, 8.78MB read
Requests/sec:   1254.32
Transfer/sec:      1.75MB

---------------------------------------------------------
 Running Warmup flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/fortunes
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   197.00ms    5.88ms 228.35ms   67.53%
    Req/Sec   324.76     10.70   366.00     65.71%
  19469 requests in 15.00s, 27.24MB read
Requests/sec:   1297.83
Transfer/sec:      1.82MB

---------------------------------------------------------
 Concurrency: 8 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 8 --timeout 8 -t 4 http://127.0.0.1:8080/fortunes -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/fortunes
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.64ms    3.31ms  41.57ms   62.86%
    Req/Sec   325.00     81.36   684.00     73.07%
  19030 requests in 15.00s, 26.62MB read
Requests/sec:   1268.63
Transfer/sec:      1.77MB

---------------------------------------------------------
 Concurrency: 16 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 16 --timeout 16 -t 4 http://127.0.0.1:8080/fortunes -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/fortunes
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.43ms    3.97ms  24.39ms   65.59%
    Req/Sec   326.76     34.84   432.00     67.14%
  19365 requests in 15.00s, 27.09MB read
Requests/sec:   1290.61
Transfer/sec:      1.81MB

---------------------------------------------------------
 Concurrency: 32 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 32 --timeout 32 -t 4 http://127.0.0.1:8080/fortunes -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/fortunes
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.65ms    4.35ms  70.00ms   67.04%
    Req/Sec   327.18     23.51   403.00     72.15%
  19499 requests in 15.01s, 27.28MB read
Requests/sec:   1299.36
Transfer/sec:      1.82MB

---------------------------------------------------------
 Concurrency: 64 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 64 --timeout 64 -t 4 http://127.0.0.1:8080/fortunes -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/fortunes
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.67ms    2.61ms  59.47ms   68.07%
    Req/Sec   322.50     14.37   367.00     69.53%
  19282 requests in 15.00s, 26.98MB read
Requests/sec:   1285.27
Transfer/sec:      1.80MB

---------------------------------------------------------
 Concurrency: 128 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 128 --timeout 128 -t 4 http://127.0.0.1:8080/fortunes -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/fortunes
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    99.80ms    2.73ms 110.72ms   72.40%
    Req/Sec   320.58     14.44   371.00     78.42%
  19215 requests in 15.01s, 26.88MB read
Requests/sec:   1279.91
Transfer/sec:      1.79MB

---------------------------------------------------------
 Concurrency: 256 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/fortunes -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/fortunes
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   196.49ms    6.28ms 233.35ms   72.07%
    Req/Sec   325.47     11.90   370.00     76.60%
  19506 requests in 15.01s, 27.29MB read
Requests/sec:   1299.65
Transfer/sec:      1.82MB
