Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/raw-updates?queries=2
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/raw-updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.38ms   70.56ms 371.88ms   96.04%
    Req/Sec   187.19     81.58   454.00     68.29%
  6693 requests in 5.00s, 1.45MB read
Requests/sec:   1339.12
Transfer/sec:    297.56KB

---------------------------------------------------------
 Running Warmup flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/raw-updates?queries=2
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/raw-updates?queries=2
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   172.46ms   37.67ms 427.73ms   70.72%
    Req/Sec   368.67     20.05   407.00     65.32%
  22115 requests in 15.00s, 4.80MB read
Requests/sec:   1473.92
Transfer/sec:    327.55KB

---------------------------------------------------------
 Queries: 1 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/raw-updates?queries=1
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/raw-updates?queries=1
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   529.21ms  855.23ms   2.48s    83.17%
    Req/Sec   421.58    226.06   674.00     75.92%
  25811 requests in 15.19s, 4.72MB read
Requests/sec:   1699.46
Transfer/sec:    318.29KB

---------------------------------------------------------
 Queries: 5 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/raw-updates?queries=5
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/raw-updates?queries=5
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   386.14ms  110.21ms   1.06s    80.53%
    Req/Sec   167.52     23.51   206.00     90.12%
  10059 requests in 15.01s, 3.22MB read
Requests/sec:    670.34
Transfer/sec:    219.89KB

---------------------------------------------------------
 Queries: 10 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/raw-updates?queries=10
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/raw-updates?queries=10
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01s   871.01ms   3.21s    86.41%
    Req/Sec    76.65     33.88   108.00     81.67%
  4637 requests in 15.06s, 2.31MB read
  Socket errors: connect 0, read 192, write 0, timeout 0
Requests/sec:    307.89
Transfer/sec:    156.94KB

---------------------------------------------------------
 Queries: 15 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/raw-updates?queries=15
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/raw-updates?queries=15
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   974.97ms  214.64ms   1.97s    73.14%
    Req/Sec    65.03     11.71    97.00     77.78%
  3860 requests in 15.13s, 2.55MB read
Requests/sec:    255.20
Transfer/sec:    172.89KB

---------------------------------------------------------
 Queries: 20 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/raw-updates?queries=20
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/raw-updates?queries=20
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.24s   300.94ms   2.69s    75.35%
    Req/Sec    50.65     11.65    86.00     75.51%
  2927 requests in 15.03s, 2.44MB read
  Socket errors: connect 0, read 2, write 0, timeout 0
Requests/sec:    194.73
Transfer/sec:    165.95KB
