Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/dbs
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.97ms    4.10ms  38.14ms   80.12%
    Req/Sec   317.53    172.08   666.00     51.01%
  10078 requests in 5.00s, 1.80MB read
Requests/sec:   2014.90
Transfer/sec:    367.50KB

---------------------------------------------------------
 Running Warmup bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/dbs
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/dbs
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   128.48ms   22.27ms 220.18ms   71.31%
    Req/Sec   499.83     21.78   550.00     65.17%
  29976 requests in 15.00s, 5.34MB read
Requests/sec:   1998.18
Transfer/sec:    364.47KB

---------------------------------------------------------
 Concurrency: 8 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 8 --timeout 8 -t 4 http://127.0.0.1:8080/dbs -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/dbs
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.11ms    2.04ms  30.98ms   68.25%
    Req/Sec   539.65    141.23     1.00k    72.33%
  30286 requests in 15.00s, 5.39MB read
Requests/sec:   2019.56
Transfer/sec:    368.36KB

---------------------------------------------------------
 Concurrency: 16 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 16 --timeout 16 -t 4 http://127.0.0.1:8080/dbs -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/dbs
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.00ms    6.18ms  70.10ms   86.57%
    Req/Sec   514.89    112.20     0.92k    69.75%
  30047 requests in 15.00s, 5.35MB read
Requests/sec:   2003.53
Transfer/sec:    365.43KB

---------------------------------------------------------
 Concurrency: 32 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 32 --timeout 32 -t 4 http://127.0.0.1:8080/dbs -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/dbs
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.40ms    7.98ms  62.08ms   68.84%
    Req/Sec   504.07     72.78   702.00     71.24%
  30055 requests in 15.00s, 5.35MB read
Requests/sec:   2003.39
Transfer/sec:    365.42KB

---------------------------------------------------------
 Concurrency: 64 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 64 --timeout 64 -t 4 http://127.0.0.1:8080/dbs -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/dbs
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.14ms   20.52ms 216.38ms   83.90%
    Req/Sec   503.49     47.59   632.00     67.87%
  30013 requests in 15.00s, 5.35MB read
Requests/sec:   2001.19
Transfer/sec:    365.01KB

---------------------------------------------------------
 Concurrency: 128 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 128 --timeout 128 -t 4 http://127.0.0.1:8080/dbs -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/dbs
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    65.86ms   19.46ms 168.24ms   69.94%
    Req/Sec   492.39     46.95   583.00     62.08%
  29456 requests in 15.00s, 5.25MB read
Requests/sec:   1963.67
Transfer/sec:    358.17KB

---------------------------------------------------------
 Concurrency: 256 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/dbs -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/dbs
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   129.84ms   22.22ms 236.55ms   68.16%
    Req/Sec   493.75     21.70   549.00     69.88%
  29678 requests in 15.00s, 5.29MB read
Requests/sec:   1978.58
Transfer/sec:    360.89KB
