Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/dbs
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.04ms    2.40ms  35.34ms   81.99%
    Req/Sec   310.44    135.33   666.00     70.00%
  11351 requests in 5.00s, 2.02MB read
Requests/sec:   2269.20
Transfer/sec:    413.88KB

---------------------------------------------------------
 Running Warmup bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/dbs
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/dbs
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   113.01ms   28.48ms 194.53ms   61.32%
    Req/Sec   567.77     31.40   646.00     68.57%
  34020 requests in 15.00s, 6.06MB read
Requests/sec:   2267.97
Transfer/sec:    413.67KB

---------------------------------------------------------
 Concurrency: 8 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 8 --timeout 8 -t 4 http://127.0.0.1:8080/dbs -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/dbs
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.03ms    3.69ms  55.63ms   94.38%
    Req/Sec   597.69    180.79     1.11k    64.78%
  34141 requests in 15.00s, 6.08MB read
Requests/sec:   2275.91
Transfer/sec:    415.13KB

---------------------------------------------------------
 Concurrency: 16 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 16 --timeout 16 -t 4 http://127.0.0.1:8080/dbs -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/dbs
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.87ms    4.51ms  37.63ms   69.10%
    Req/Sec   598.34    226.27     1.33k    70.48%
  34329 requests in 15.00s, 6.11MB read
Requests/sec:   2288.67
Transfer/sec:    417.44KB

---------------------------------------------------------
 Concurrency: 32 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 32 --timeout 32 -t 4 http://127.0.0.1:8080/dbs -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/dbs
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.19ms    7.70ms  53.35ms   78.87%
    Req/Sec   580.35    100.39   836.00     66.69%
  33993 requests in 15.00s, 6.05MB read
Requests/sec:   2266.48
Transfer/sec:    413.40KB

---------------------------------------------------------
 Concurrency: 64 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 64 --timeout 64 -t 4 http://127.0.0.1:8080/dbs -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/dbs
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.89ms   21.03ms 135.88ms   61.98%
    Req/Sec   590.76    149.91     1.03k    64.09%
  33992 requests in 15.00s, 6.05MB read
Requests/sec:   2265.74
Transfer/sec:    413.25KB

---------------------------------------------------------
 Concurrency: 128 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 128 --timeout 128 -t 4 http://127.0.0.1:8080/dbs -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/dbs
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.10ms   17.29ms 137.14ms   63.79%
    Req/Sec   567.53     68.20   695.00     58.29%
  34047 requests in 15.00s, 6.06MB read
Requests/sec:   2270.03
Transfer/sec:    414.03KB

---------------------------------------------------------
 Concurrency: 256 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/dbs -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/dbs
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   113.14ms   27.42ms 182.46ms   69.40%
    Req/Sec   566.31     22.28   617.00     71.51%
  33954 requests in 15.00s, 6.05MB read
Requests/sec:   2263.09
Transfer/sec:    412.78KB
