Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer onion-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/db
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   432.08us  243.67us   2.40ms   80.36%
    Req/Sec     2.38k   274.22     3.33k    65.62%
  90332 requests in 5.00s, 16.27MB read
Requests/sec:  18070.73
Transfer/sec:      3.25MB

---------------------------------------------------------
 Running Warmup onion-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/db
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   117.24ms  411.92ms   1.71s    93.70%
    Req/Sec     5.18k     2.34k   10.67k    72.31%
  300233 requests in 15.00s, 54.08MB read
  Socket errors: connect 0, read 104, write 0, timeout 101
Requests/sec:  20016.44
Transfer/sec:      3.61MB

---------------------------------------------------------
 Concurrency: 8 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 8 --timeout 8 -t 4 http://127.0.0.1:8080/db -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   422.01us  242.17us   4.36ms   82.89%
    Req/Sec     4.78k   426.62     7.55k    66.77%
  271906 requests in 15.00s, 48.98MB read
Requests/sec:  18128.64
Transfer/sec:      3.27MB

---------------------------------------------------------
 Concurrency: 16 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 16 --timeout 16 -t 4 http://127.0.0.1:8080/db -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   795.63us  507.08us   4.15ms   76.33%
    Req/Sec     5.18k   454.66     6.78k    66.50%
  294281 requests in 15.00s, 53.01MB read
Requests/sec:  19620.14
Transfer/sec:      3.53MB

---------------------------------------------------------
 Concurrency: 32 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 32 --timeout 32 -t 4 http://127.0.0.1:8080/db -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.60ms    1.03ms   8.20ms   70.74%
    Req/Sec     5.28k   568.68     9.11k    74.14%
  297660 requests in 15.00s, 53.61MB read
Requests/sec:  19846.26
Transfer/sec:      3.57MB

---------------------------------------------------------
 Concurrency: 64 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 64 --timeout 64 -t 4 http://127.0.0.1:8080/db -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.96ms   38.20ms   1.65s    99.94%
    Req/Sec     5.27k     1.12k   14.22k    90.34%
  299703 requests in 15.00s, 53.98MB read
  Socket errors: connect 0, read 1, write 0, timeout 0
Requests/sec:  19980.67
Transfer/sec:      3.60MB

---------------------------------------------------------
 Concurrency: 128 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 128 --timeout 128 -t 4 http://127.0.0.1:8080/db -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.30ms   14.94ms   1.66s    99.97%
    Req/Sec     5.24k   512.11     8.30k    76.90%
  299417 requests in 15.00s, 53.93MB read
  Socket errors: connect 0, read 0, write 0, timeout 18
Requests/sec:  19962.25
Transfer/sec:      3.60MB

---------------------------------------------------------
 Concurrency: 256 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/db -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.12ms   28.93ms   3.31s    99.95%
    Req/Sec     5.16k     0.99k    9.00k    78.76%
  298256 requests in 15.00s, 53.72MB read
  Socket errors: connect 0, read 19, write 0, timeout 124
Requests/sec:  19884.56
Transfer/sec:      3.58MB
