Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/compojure/fortune-hiccup
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.51ms    1.34ms  20.77ms   95.57%
    Req/Sec   751.77    176.04     1.67k    76.35%
  27721 requests in 5.00s, 36.03MB read
Requests/sec:   5545.16
Transfer/sec:      7.21MB

---------------------------------------------------------
 Running Warmup compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/compojure/fortune-hiccup
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.64ms  151.45ms   3.32s    95.46%
    Req/Sec     1.54k   255.25     2.39k    69.08%
  92147 requests in 15.00s, 119.78MB read
Requests/sec:   6142.99
Transfer/sec:      7.99MB

---------------------------------------------------------
 Concurrency: 8 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 8 --timeout 8 -t 4 http://127.0.0.1:8080/compojure/fortune-hiccup -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/compojure/fortune-hiccup
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.42ms    1.08ms  16.04ms   93.98%
    Req/Sec     1.54k   260.55     2.56k    76.76%
  87334 requests in 15.00s, 113.52MB read
Requests/sec:   5822.43
Transfer/sec:      7.57MB

---------------------------------------------------------
 Concurrency: 16 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 16 --timeout 16 -t 4 http://127.0.0.1:8080/compojure/fortune-hiccup -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/compojure/fortune-hiccup
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.59ms    1.78ms  20.75ms   83.54%
    Req/Sec     1.70k   316.28     2.89k    78.28%
  96447 requests in 15.00s, 125.37MB read
Requests/sec:   6430.55
Transfer/sec:      8.36MB

---------------------------------------------------------
 Concurrency: 32 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 32 --timeout 32 -t 4 http://127.0.0.1:8080/compojure/fortune-hiccup -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/compojure/fortune-hiccup
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.90ms    3.64ms  30.59ms   73.02%
    Req/Sec     1.72k   293.71     2.61k    72.27%
  100386 requests in 15.00s, 130.49MB read
Requests/sec:   6692.44
Transfer/sec:      8.70MB

---------------------------------------------------------
 Concurrency: 64 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 64 --timeout 64 -t 4 http://127.0.0.1:8080/compojure/fortune-hiccup -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/compojure/fortune-hiccup
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.82ms   12.34ms 126.31ms   86.49%
    Req/Sec     1.67k   251.81     2.76k    69.54%
  99354 requests in 15.00s, 129.15MB read
Requests/sec:   6623.43
Transfer/sec:      8.61MB

---------------------------------------------------------
 Concurrency: 128 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 128 --timeout 128 -t 4 http://127.0.0.1:8080/compojure/fortune-hiccup -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/compojure/fortune-hiccup
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.28ms   60.61ms 732.06ms   94.27%
    Req/Sec     1.59k   318.67     2.54k    68.36%
  94697 requests in 15.00s, 123.09MB read
Requests/sec:   6313.94
Transfer/sec:      8.21MB

---------------------------------------------------------
 Concurrency: 256 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/compojure/fortune-hiccup -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/compojure/fortune-hiccup
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.58ms  163.13ms   2.63s    96.09%
    Req/Sec     1.52k   263.60     2.32k    69.01%
  90704 requests in 15.00s, 117.90MB read
Requests/sec:   6047.35
Transfer/sec:      7.86MB
