Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/json
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.52ms    5.94ms  48.23ms   95.51%
    Req/Sec     4.48k     3.13k   17.00k    65.53%
  156008 requests in 5.00s, 27.52MB read
Requests/sec:  31212.40
Transfer/sec:      5.51MB

---------------------------------------------------------
 Running Warmup jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/json
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.07ms   29.87ms 571.80ms   95.87%
    Req/Sec    10.68k     3.77k   18.83k    53.24%
  623568 requests in 14.99s, 110.02MB read
Requests/sec:  41594.19
Transfer/sec:      7.34MB

---------------------------------------------------------
 Concurrency: 8 for jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 8 --timeout 8 -t 4 http://127.0.0.1:8080/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   718.97us    5.15ms  76.41ms   98.54%
    Req/Sec     7.54k     3.98k   18.56k    73.45%
  424952 requests in 15.00s, 74.97MB read
Requests/sec:  28332.61
Transfer/sec:      5.00MB

---------------------------------------------------------
 Concurrency: 16 for jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 16 --timeout 16 -t 4 http://127.0.0.1:8080/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   344.48us    1.50ms  87.23ms   98.86%
    Req/Sec    13.55k     3.54k   23.67k    80.00%
  764918 requests in 15.00s, 134.95MB read
Requests/sec:  51003.15
Transfer/sec:      9.00MB

---------------------------------------------------------
 Concurrency: 32 for jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 32 --timeout 32 -t 4 http://127.0.0.1:8080/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.16ms   10.02ms 228.33ms   99.11%
    Req/Sec    13.41k     3.70k   35.00k    76.80%
  757167 requests in 15.00s, 133.59MB read
Requests/sec:  50481.48
Transfer/sec:      8.91MB

---------------------------------------------------------
 Concurrency: 64 for jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 64 --timeout 64 -t 4 http://127.0.0.1:8080/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.87ms   26.15ms 446.58ms   98.72%
    Req/Sec    14.47k     2.95k   38.50k    84.53%
  816954 requests in 15.00s, 144.13MB read
Requests/sec:  54473.30
Transfer/sec:      9.61MB

---------------------------------------------------------
 Concurrency: 128 for jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 128 --timeout 128 -t 4 http://127.0.0.1:8080/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.58ms   26.96ms 516.60ms   98.12%
    Req/Sec    14.31k     2.79k   28.22k    84.59%
  794320 requests in 15.00s, 140.14MB read
Requests/sec:  52968.49
Transfer/sec:      9.35MB

---------------------------------------------------------
 Concurrency: 256 for jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.59ms   31.63ms 642.66ms   97.30%
    Req/Sec    14.13k     2.31k   25.00k    82.71%
  805869 requests in 15.00s, 142.18MB read
Requests/sec:  53730.18
Transfer/sec:      9.48MB
