Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Jun 28 19:45:22 UTC 2014

  System load:  0.58               Processes:           143
  Usage of /:   67.5% of 19.55GB   Users logged in:     0
  Memory usage: 24%                IP address for eth0: 10.227.136.45
  Swap usage:   0%

  Graph this data and manage this system at:
    https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:16969/db?queries=2
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:16969/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   648.20us  258.24us  11.55ms   82.51%
    Req/Sec     1.62k   239.78     2.78k    74.83%
  61573 requests in 5.00s, 12.72MB read
Requests/sec:  12325.01
Transfer/sec:      2.55MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:16969/db?queries=2
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:16969/db?queries=2
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.47ms   12.68ms 149.19ms   79.71%
    Req/Sec     3.49k   371.21     4.76k    70.12%
  207769 requests in 15.00s, 42.91MB read
Requests/sec:  13851.80
Transfer/sec:      2.86MB

---------------------------------------------------------
 Queries: 1 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:16969/db?queries=1
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:16969/db?queries=1
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.42ms   13.71ms 611.33ms   96.82%
    Req/Sec     5.70k   597.01     8.37k    75.50%
  337448 requests in 14.99s, 59.47MB read
Requests/sec:  22504.10
Transfer/sec:      3.97MB

---------------------------------------------------------
 Queries: 5 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:16969/db?queries=5
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:16969/db?queries=5
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.04ms   19.47ms 218.34ms   73.87%
    Req/Sec     1.76k   215.83     2.67k    69.50%
  105049 requests in 15.00s, 31.35MB read
Requests/sec:   7002.94
Transfer/sec:      2.09MB

---------------------------------------------------------
 Queries: 10 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:16969/db?queries=10
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:16969/db?queries=10
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.61ms   33.04ms 500.65ms   75.14%
    Req/Sec     0.97k   115.81     1.30k    69.05%
  57785 requests in 15.00s, 26.00MB read
Requests/sec:   3851.63
Transfer/sec:      1.73MB

---------------------------------------------------------
 Queries: 15 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:16969/db?queries=15
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:16969/db?queries=15
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    96.37ms   44.96ms 494.37ms   78.59%
    Req/Sec   667.99     50.48   788.00     77.42%
  39895 requests in 15.00s, 24.00MB read
Requests/sec:   2658.97
Transfer/sec:      1.60MB

---------------------------------------------------------
 Queries: 20 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:16969/db?queries=20
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:16969/db?queries=20
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   128.16ms   57.33ms 724.25ms   79.17%
    Req/Sec   508.28     31.34   584.00     65.09%
  30347 requests in 15.00s, 22.85MB read
Requests/sec:   2023.23
Transfer/sec:      1.52MB
