Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/compojure/db/2
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/compojure/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.35ms    1.90ms  25.42ms   96.26%
    Req/Sec   493.13    120.21     1.00k    78.71%
  18414 requests in 5.00s, 3.68MB read
Requests/sec:   3683.22
Transfer/sec:    753.76KB

---------------------------------------------------------
 Running Warmup compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/compojure/db/2
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/compojure/db/2
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.46ms  169.73ms   2.03s    92.93%
    Req/Sec     1.06k   267.97     3.46k    84.38%
  62824 requests in 15.00s, 12.56MB read
Requests/sec:   4187.77
Transfer/sec:    857.01KB

---------------------------------------------------------
 Queries: 1 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/compojure/db/1
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.09ms  149.61ms   2.99s    95.41%
    Req/Sec     1.77k   336.65     3.18k    70.97%
  105718 requests in 15.00s, 17.92MB read
Requests/sec:   7048.21
Transfer/sec:      1.19MB

---------------------------------------------------------
 Queries: 5 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/compojure/db/5
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/compojure/db/5
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   129.65ms  231.21ms   2.94s    90.25%
    Req/Sec   481.62     55.43   691.00     72.46%
  28756 requests in 15.00s, 8.39MB read
Requests/sec:   1916.77
Transfer/sec:    572.60KB

---------------------------------------------------------
 Queries: 10 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/compojure/db/10
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/compojure/db/10
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   266.76ms  326.02ms   2.54s    86.54%
    Req/Sec   250.61     18.66   293.00     69.32%
  14947 requests in 15.01s, 6.63MB read
Requests/sec:    996.05
Transfer/sec:    452.11KB

---------------------------------------------------------
 Queries: 15 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/compojure/db/15
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/compojure/db/15
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   353.92ms  318.58ms   2.45s    78.51%
    Req/Sec   173.87     16.75   221.00     69.12%
  10381 requests in 15.01s, 6.17MB read
Requests/sec:    691.64
Transfer/sec:    421.27KB

---------------------------------------------------------
 Queries: 20 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/compojure/db/20
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/compojure/db/20
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   485.04ms  486.56ms   3.19s    87.44%
    Req/Sec   129.54      8.86   149.00     63.24%
  7702 requests in 15.01s, 5.75MB read
Requests/sec:    512.99
Transfer/sec:    392.07KB
