Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.13ms    6.76ms  73.77ms   60.32%
    Req/Sec   106.31     64.88   300.00     63.87%
  3676 requests in 5.01s, 816.85KB read
Requests/sec:    734.32
Transfer/sec:    163.17KB

---------------------------------------------------------
 Running Warmup flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/updates?queries=2
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   378.22ms  177.97ms 978.46ms   64.19%
    Req/Sec   171.24     17.05   211.00     67.82%
  10428 requests in 15.00s, 2.26MB read
Requests/sec:    695.00
Transfer/sec:    154.45KB

---------------------------------------------------------
 Queries: 1 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/updates?queries=1
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   261.05ms  155.73ms 946.87ms   76.69%
    Req/Sec   247.90     31.32   316.00     65.31%
  14896 requests in 15.02s, 2.72MB read
Requests/sec:    991.89
Transfer/sec:    185.76KB

---------------------------------------------------------
 Queries: 5 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/updates?queries=5
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   667.93ms  308.17ms   1.81s    72.89%
    Req/Sec    94.31     14.96   131.00     77.05%
  5699 requests in 15.16s, 1.83MB read
Requests/sec:    376.01
Transfer/sec:    123.34KB

---------------------------------------------------------
 Queries: 10 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/updates?queries=10
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.12s   242.48ms   1.99s    76.22%
    Req/Sec    55.95      9.84    88.00     81.82%
  3292 requests in 15.08s, 1.62MB read
Requests/sec:    218.27
Transfer/sec:    109.72KB

---------------------------------------------------------
 Queries: 15 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/updates?queries=15
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.57s   471.22ms   3.36s    69.41%
    Req/Sec    39.00      9.33    67.00     76.19%
  2282 requests in 15.06s, 1.53MB read
  Socket errors: connect 0, read 97, write 0, timeout 0
Requests/sec:    151.50
Transfer/sec:    103.72KB

---------------------------------------------------------
 Queries: 20 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/updates?queries=20
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.59s   792.12ms   5.59s    76.44%
    Req/Sec    30.08      4.55    39.00     62.50%
  1773 requests in 15.02s, 1.55MB read
  Socket errors: connect 0, read 461, write 0, timeout 0
Requests/sec:    118.08
Transfer/sec:    105.80KB
