Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.87ms    2.30ms  24.64ms   94.85%
    Req/Sec   298.10     87.10   555.00     58.93%
  11292 requests in 5.00s, 4.57MB read
Requests/sec:   2259.36
Transfer/sec:      0.91MB

---------------------------------------------------------
 Running Warmup play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db?queries=2
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    89.89ms   14.46ms 303.26ms   94.54%
    Req/Sec   698.83     88.52     1.01k    72.29%
  41581 requests in 15.00s, 16.84MB read
Requests/sec:   2772.07
Transfer/sec:      1.12MB

---------------------------------------------------------
 Queries: 1 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db?queries=1
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    77.32ms   10.24ms 283.13ms   95.77%
    Req/Sec   817.52     60.20     1.13k    67.37%
  48699 requests in 15.00s, 18.24MB read
Requests/sec:   3247.05
Transfer/sec:      1.22MB

---------------------------------------------------------
 Queries: 5 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db?queries=5
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   131.58ms   22.60ms 340.00ms   94.02%
    Req/Sec   481.76     55.10   671.00     93.05%
  28810 requests in 15.01s, 14.31MB read
Requests/sec:   1919.85
Transfer/sec:      0.95MB

---------------------------------------------------------
 Queries: 10 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db?queries=10
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   195.65ms   46.39ms 609.78ms   93.67%
    Req/Sec   325.62     66.60   603.00     82.83%
  19468 requests in 15.00s, 12.62MB read
Requests/sec:   1297.68
Transfer/sec:    861.49KB

---------------------------------------------------------
 Queries: 15 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db?queries=15
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   255.36ms   28.22ms 459.01ms   94.86%
    Req/Sec   244.07     19.53   314.00     91.59%
  14672 requests in 15.04s, 11.74MB read
Requests/sec:    975.26
Transfer/sec:    798.78KB

---------------------------------------------------------
 Queries: 20 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db?queries=20
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   321.34ms   45.09ms 532.21ms   90.65%
    Req/Sec   194.77     38.72   393.00     84.50%
  11721 requests in 15.02s, 11.15MB read
Requests/sec:    780.44
Transfer/sec:    760.32KB
