Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer spray
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/json
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   489.83us    1.09ms  21.84ms   97.24%
    Req/Sec     4.31k     2.50k    8.44k    57.82%
  149328 requests in 5.00s, 25.92MB read
Requests/sec:  29884.96
Transfer/sec:      5.19MB

---------------------------------------------------------
 Running Warmup spray
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/json
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.79ms    1.70ms  85.56ms   91.28%
    Req/Sec    21.95k     4.63k   42.78k    80.42%
  1234066 requests in 15.00s, 214.20MB read
Requests/sec:  82268.82
Transfer/sec:     14.28MB

---------------------------------------------------------
 Concurrency: 8 for spray
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 8 --timeout 8 -t 4 http://127.0.0.1:8080/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   141.27us  119.90us   7.24ms   98.63%
    Req/Sec    13.16k     1.29k   17.44k    77.54%
  746474 requests in 15.00s, 129.56MB read
Requests/sec:  49767.34
Transfer/sec:      8.64MB

---------------------------------------------------------
 Concurrency: 16 for spray
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 16 --timeout 16 -t 4 http://127.0.0.1:8080/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   225.98us  179.03us   9.58ms   97.95%
    Req/Sec    16.80k     2.15k   24.56k    75.24%
  953437 requests in 15.00s, 165.49MB read
Requests/sec:  63567.56
Transfer/sec:     11.03MB

---------------------------------------------------------
 Concurrency: 32 for spray
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 32 --timeout 32 -t 4 http://127.0.0.1:8080/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   403.70us    0.99ms  26.90ms   99.35%
    Req/Sec    20.12k     2.39k   30.67k    85.42%
  1143074 requests in 15.00s, 198.40MB read
Requests/sec:  76207.60
Transfer/sec:     13.23MB

---------------------------------------------------------
 Concurrency: 64 for spray
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 64 --timeout 64 -t 4 http://127.0.0.1:8080/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   679.09us  370.64us  11.68ms   95.11%
    Req/Sec    21.92k     2.95k   35.78k    84.63%
  1242925 requests in 15.00s, 215.73MB read
Requests/sec:  82864.90
Transfer/sec:     14.38MB

---------------------------------------------------------
 Concurrency: 128 for spray
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 128 --timeout 128 -t 4 http://127.0.0.1:8080/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.35ms  635.31us  12.75ms   88.93%
    Req/Sec    22.38k     3.45k   42.33k    83.13%
  1270408 requests in 15.00s, 220.50MB read
Requests/sec:  84700.68
Transfer/sec:     14.70MB

---------------------------------------------------------
 Concurrency: 256 for spray
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.94ms    5.88ms 222.21ms   99.47%
    Req/Sec    22.04k     4.98k   62.00k    79.11%
  1246553 requests in 15.00s, 216.36MB read
Requests/sec:  83099.27
Transfer/sec:     14.42MB
