Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/db
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.25ms    2.73ms  30.01ms   95.07%
    Req/Sec   274.21     84.94   555.00     81.01%
  10356 requests in 5.00s, 3.88MB read
Requests/sec:   2071.03
Transfer/sec:    794.39KB

---------------------------------------------------------
 Running Warmup play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/db
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    76.93ms   17.14ms 489.79ms   94.57%
    Req/Sec   818.53    101.16     1.63k    93.39%
  48665 requests in 15.00s, 18.23MB read
Requests/sec:   3244.70
Transfer/sec:      1.22MB

---------------------------------------------------------
 Concurrency: 8 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 8 --timeout 8 -t 4 http://127.0.0.1:8080/db -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.49ms  822.74us  11.48ms   86.79%
    Req/Sec     0.86k   118.82     1.22k    68.37%
  48623 requests in 15.00s, 18.21MB read
Requests/sec:   3241.01
Transfer/sec:      1.21MB

---------------------------------------------------------
 Concurrency: 16 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 16 --timeout 16 -t 4 http://127.0.0.1:8080/db -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.92ms    0.87ms  14.47ms   87.78%
    Req/Sec     0.86k   106.88     1.20k    68.07%
  48940 requests in 15.00s, 18.33MB read
Requests/sec:   3262.62
Transfer/sec:      1.22MB

---------------------------------------------------------
 Concurrency: 32 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 32 --timeout 32 -t 4 http://127.0.0.1:8080/db -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.87ms    1.26ms  19.67ms   91.98%
    Req/Sec   832.54     73.98     1.10k    86.50%
  48733 requests in 15.00s, 18.25MB read
Requests/sec:   3249.00
Transfer/sec:      1.22MB

---------------------------------------------------------
 Concurrency: 64 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 64 --timeout 64 -t 4 http://127.0.0.1:8080/db -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.49ms    1.18ms  28.46ms   84.73%
    Req/Sec   829.19     46.36     1.00k    69.16%
  49137 requests in 15.00s, 18.41MB read
Requests/sec:   3275.59
Transfer/sec:      1.23MB

---------------------------------------------------------
 Concurrency: 128 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 128 --timeout 128 -t 4 http://127.0.0.1:8080/db -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.97ms    2.21ms  50.47ms   84.65%
    Req/Sec   822.23     53.14     1.08k    86.98%
  48928 requests in 15.00s, 18.33MB read
Requests/sec:   3261.06
Transfer/sec:      1.22MB

---------------------------------------------------------
 Concurrency: 256 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/db -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    76.71ms   15.84ms 500.91ms   94.61%
    Req/Sec   822.45     89.98     1.31k    86.96%
  48947 requests in 15.00s, 18.33MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:   3262.68
Transfer/sec:      1.22MB
