Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/json.json
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/json.json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.50ms    9.11ms 105.05ms   88.69%
    Req/Sec    93.45     28.50   183.00     67.99%
  3564 requests in 5.00s, 769.03KB read
Requests/sec:    712.23
Transfer/sec:    153.68KB

---------------------------------------------------------
 Running Warmup cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/json.json
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json.json
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   369.30ms  228.47ms   2.10s    85.55%
    Req/Sec   172.39     13.19   209.00     71.21%
  10303 requests in 15.03s, 2.17MB read
Requests/sec:    685.64
Transfer/sec:    147.98KB

---------------------------------------------------------
 Concurrency: 8 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 8 --timeout 8 -t 4 http://127.0.0.1:8080/json.json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json.json
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.16ms    8.47ms 113.42ms   88.50%
    Req/Sec   191.05     49.75   365.00     67.49%
  11323 requests in 15.00s, 2.39MB read
Requests/sec:    754.67
Transfer/sec:    162.84KB

---------------------------------------------------------
 Concurrency: 16 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 16 --timeout 16 -t 4 http://127.0.0.1:8080/json.json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json.json
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.94ms   30.53ms 328.95ms   89.72%
    Req/Sec   186.79     50.09   342.00     68.43%
  11172 requests in 15.00s, 2.35MB read
Requests/sec:    744.77
Transfer/sec:    160.70KB

---------------------------------------------------------
 Concurrency: 32 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 32 --timeout 32 -t 4 http://127.0.0.1:8080/json.json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json.json
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.97ms   72.15ms 496.00ms   90.13%
    Req/Sec   183.89     43.35   301.00     72.58%
  11044 requests in 15.00s, 2.33MB read
Requests/sec:    736.17
Transfer/sec:    158.85KB

---------------------------------------------------------
 Concurrency: 64 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 64 --timeout 64 -t 4 http://127.0.0.1:8080/json.json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json.json
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    94.16ms  184.30ms   2.62s    92.69%
    Req/Sec   181.39     37.18   276.00     71.23%
  10870 requests in 15.01s, 2.29MB read
Requests/sec:    724.32
Transfer/sec:    156.30KB

---------------------------------------------------------
 Concurrency: 128 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 128 --timeout 128 -t 4 http://127.0.0.1:8080/json.json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json.json
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   163.50ms  266.82ms   4.54s    94.26%
    Req/Sec   178.79     21.50   218.00     61.86%
  10648 requests in 15.00s, 2.24MB read
Requests/sec:    709.83
Transfer/sec:    153.19KB

---------------------------------------------------------
 Concurrency: 256 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/json.json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json.json
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   366.29ms  132.08ms   1.44s    78.90%
    Req/Sec   172.61      8.69   191.00     74.24%
  10261 requests in 15.00s, 2.16MB read
Requests/sec:    683.91
Transfer/sec:    147.60KB
