Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Jun 29 04:40:18 UTC 2014

  System load:  3.85               Processes:           136
  Usage of /:   69.0% of 19.55GB   Users logged in:     0
  Memory usage: 37%                IP address for eth0: 10.227.136.45
  Swap usage:   0%

  Graph this data and manage this system at:
    https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/db
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.54ms    4.21ms  37.19ms   90.06%
    Req/Sec   284.78    109.85   642.00     66.38%
  10847 requests in 5.00s, 1.91MB read
Requests/sec:   2169.12
Transfer/sec:    391.40KB

---------------------------------------------------------
 Running Warmup spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/db
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    61.76ms    4.83ms  94.58ms   86.96%
    Req/Sec     1.04k    58.50     1.11k    89.52%
  61872 requests in 15.00s, 10.90MB read
Requests/sec:   4125.58
Transfer/sec:    744.47KB

---------------------------------------------------------
 Concurrency: 8 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 8 --timeout 8 -t 4 http://127.0.0.1:8080/db -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.06ms    1.08ms  13.27ms   86.02%
    Req/Sec     1.04k   173.09     1.67k    72.97%
  59147 requests in 15.00s, 10.42MB read
Requests/sec:   3943.12
Transfer/sec:    711.53KB

---------------------------------------------------------
 Concurrency: 16 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 16 --timeout 16 -t 4 http://127.0.0.1:8080/db -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.81ms    1.51ms  15.78ms   78.48%
    Req/Sec     1.11k   163.48     1.67k    73.87%
  63523 requests in 15.00s, 11.19MB read
Requests/sec:   4235.00
Transfer/sec:    764.19KB

---------------------------------------------------------
 Concurrency: 32 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 32 --timeout 32 -t 4 http://127.0.0.1:8080/db -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.57ms    1.60ms  18.22ms   79.70%
    Req/Sec     1.09k   103.19     1.41k    78.96%
  63463 requests in 15.00s, 11.18MB read
Requests/sec:   4230.77
Transfer/sec:    763.44KB

---------------------------------------------------------
 Concurrency: 64 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 64 --timeout 64 -t 4 http://127.0.0.1:8080/db -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.23ms    1.97ms  29.83ms   81.73%
    Req/Sec     1.07k    81.75     1.26k    77.16%
  63186 requests in 15.00s, 11.13MB read
Requests/sec:   4211.93
Transfer/sec:    760.04KB

---------------------------------------------------------
 Concurrency: 128 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 128 --timeout 128 -t 4 http://127.0.0.1:8080/db -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.30ms    2.26ms  43.23ms   82.28%
    Req/Sec     1.07k    47.08     1.19k    72.87%
  63448 requests in 15.00s, 11.18MB read
Requests/sec:   4229.48
Transfer/sec:    763.19KB

---------------------------------------------------------
 Concurrency: 256 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/db -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.81ms    2.69ms  73.93ms   78.54%
    Req/Sec     1.06k    30.68     1.14k    66.74%
  63064 requests in 15.00s, 11.11MB read
Requests/sec:   4204.01
Transfer/sec:    758.63KB
