Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/json
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.49ms    2.87ms  34.03ms   91.11%
    Req/Sec   489.14    165.08     1.00k    70.00%
  18242 requests in 5.00s, 3.91MB read
Requests/sec:   3648.73
Transfer/sec:    801.55KB

---------------------------------------------------------
 Running Warmup php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/json
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.13ms   44.98ms 673.18ms   84.62%
    Req/Sec     0.93k    48.81     1.16k    72.79%
  55515 requests in 15.01s, 11.91MB read
Requests/sec:   3697.43
Transfer/sec:    812.26KB

---------------------------------------------------------
 Concurrency: 8 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 8 --timeout 8 -t 4 http://127.0.0.1:8080/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.24ms    2.33ms  39.16ms   90.68%
    Req/Sec     1.00k   277.04     2.00k    65.25%
  56873 requests in 15.00s, 12.20MB read
Requests/sec:   3791.55
Transfer/sec:    832.92KB

---------------------------------------------------------
 Concurrency: 16 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 16 --timeout 16 -t 4 http://127.0.0.1:8080/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.33ms    7.07ms 115.83ms   92.27%
    Req/Sec     1.02k   315.13     2.20k    69.93%
  59227 requests in 15.00s, 12.71MB read
Requests/sec:   3948.65
Transfer/sec:    867.43KB

---------------------------------------------------------
 Concurrency: 32 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 32 --timeout 32 -t 4 http://127.0.0.1:8080/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.95ms   19.45ms 257.02ms   93.12%
    Req/Sec     1.01k   256.38     1.83k    69.09%
  59834 requests in 15.00s, 12.84MB read
Requests/sec:   3989.13
Transfer/sec:      0.86MB

---------------------------------------------------------
 Concurrency: 64 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 64 --timeout 64 -t 4 http://127.0.0.1:8080/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.31ms   33.04ms 635.54ms   89.69%
    Req/Sec     1.00k   207.31     1.89k    69.80%
  59534 requests in 15.00s, 12.77MB read
Requests/sec:   3969.17
Transfer/sec:      0.85MB

---------------------------------------------------------
 Concurrency: 128 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 128 --timeout 128 -t 4 http://127.0.0.1:8080/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.89ms   36.32ms 315.81ms   86.20%
    Req/Sec     0.96k    92.46     1.33k    68.99%
  57474 requests in 15.00s, 12.33MB read
Requests/sec:   3831.49
Transfer/sec:    841.71KB

---------------------------------------------------------
 Concurrency: 256 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    68.92ms   46.34ms 764.32ms   81.10%
    Req/Sec     0.93k    59.25     1.30k    76.11%
  55717 requests in 15.00s, 11.95MB read
Requests/sec:   3714.25
Transfer/sec:    815.96KB
