Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.81ms    9.31ms  45.78ms   80.71%
    Req/Sec   108.33     69.11   266.00     72.07%
  4146 requests in 5.01s, 0.90MB read
Requests/sec:    827.98
Transfer/sec:    184.00KB

---------------------------------------------------------
 Running Warmup flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/updates?queries=2
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   349.67ms  178.25ms   1.39s    75.91%
    Req/Sec   185.70     23.82   240.00     84.62%
  11182 requests in 15.01s, 2.43MB read
Requests/sec:    744.87
Transfer/sec:    165.53KB

---------------------------------------------------------
 Queries: 1 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/updates?queries=1
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   239.38ms  168.11ms 980.50ms   72.22%
    Req/Sec   270.61     23.80   332.00     67.96%
  16240 requests in 15.01s, 2.97MB read
Requests/sec:   1081.82
Transfer/sec:    202.60KB

---------------------------------------------------------
 Queries: 5 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/updates?queries=5
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   618.65ms  267.20ms   1.65s    72.46%
    Req/Sec   102.63     12.90   140.00     79.03%
  6224 requests in 15.04s, 1.99MB read
Requests/sec:    413.89
Transfer/sec:    135.76KB

---------------------------------------------------------
 Queries: 10 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/updates?queries=10
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.06s   247.20ms   2.00s    65.30%
    Req/Sec    60.55      9.93    84.00     74.47%
  3640 requests in 15.04s, 1.79MB read
Requests/sec:    241.94
Transfer/sec:    121.62KB

---------------------------------------------------------
 Queries: 15 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/updates?queries=15
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.38s   635.08ms   3.98s    70.18%
    Req/Sec    40.40      8.29    66.00     76.92%
  2460 requests in 15.02s, 1.67MB read
  Socket errors: connect 0, read 251, write 0, timeout 0
Requests/sec:    163.73
Transfer/sec:    113.74KB

---------------------------------------------------------
 Queries: 20 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/updates?queries=20
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.80s   605.41ms   4.20s    74.43%
    Req/Sec    34.73      7.82    54.00     70.27%
  1982 requests in 15.03s, 1.66MB read
  Socket errors: connect 0, read 92, write 0, timeout 0
Requests/sec:    131.90
Transfer/sec:    113.44KB
