Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.32ms   44.32ms 131.83ms   77.26%
    Req/Sec     1.01k     0.86k    3.89k    58.42%
  38181 requests in 5.00s, 5.90MB read
Requests/sec:   7637.95
Transfer/sec:      1.18MB

---------------------------------------------------------
 Running Warmup ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.21ms   52.95ms 494.82ms   92.05%
    Req/Sec     2.89k   559.32     4.84k    69.65%
  171904 requests in 15.00s, 26.56MB read
Requests/sec:  11462.41
Transfer/sec:      1.77MB

---------------------------------------------------------
 Concurrency: 256 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/plaintext -s ~/pipeline.lua -- 16
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   314.67ms  294.57ms   1.71s    73.94%
    Req/Sec     3.22k   289.75     3.90k    82.09%
  191122 requests in 14.99s, 29.53MB read
Requests/sec:  12747.07
Transfer/sec:      1.97MB

---------------------------------------------------------
 Concurrency: 1024 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 1024 --timeout 1024 -t 4 http://127.0.0.1:8080/plaintext -s ~/pipeline.lua -- 16
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.18s   576.98ms   2.84s    66.95%
    Req/Sec     3.25k   275.93     3.82k    80.00%
  194134 requests in 14.98s, 29.99MB read
  Socket errors: connect 0, read 0, write 0, timeout 73
Requests/sec:  12959.49
Transfer/sec:      2.00MB

---------------------------------------------------------
 Concurrency: 4096 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 4096 --timeout 4096 -t 4 http://127.0.0.1:8080/plaintext -s ~/pipeline.lua -- 16
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.31s     3.05s   13.37s    59.40%
    Req/Sec     3.22k     1.02k    6.07k    70.49%
  192317 requests in 14.99s, 29.71MB read
  Socket errors: connect 0, read 46, write 0, timeout 3320
Requests/sec:  12828.44
Transfer/sec:      1.98MB

---------------------------------------------------------
 Concurrency: 16384 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 16384 --timeout 16384 -t 4 http://127.0.0.1:8080/plaintext -s ~/pipeline.lua -- 16
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.09s     4.04s   14.83s    86.30%
    Req/Sec     3.13k     1.21k    6.50k    73.97%
  186571 requests in 15.00s, 28.82MB read
  Socket errors: connect 0, read 1722, write 0, timeout 13101
Requests/sec:  12438.60
Transfer/sec:      1.92MB
