Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer grizzly
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   121.53us   43.55us   5.94ms   99.05%
    Req/Sec     7.78k   399.86     8.33k    65.69%
  293805 requests in 5.00s, 40.35MB read
Requests/sec:  58793.37
Transfer/sec:      8.07MB

---------------------------------------------------------
 Running Warmup grizzly
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.63ms    1.43ms  19.88ms   69.42%
    Req/Sec    23.87k     2.43k   39.30k    78.74%
  1362579 requests in 15.00s, 187.12MB read
Requests/sec:  90837.46
Transfer/sec:     12.47MB

---------------------------------------------------------
 Concurrency: 256 for grizzly
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/plaintext -s ~/pipeline.lua -- 16
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.43ms    6.49ms  58.02ms   56.42%
    Req/Sec    71.40k     8.83k  165.65k    93.12%
  4090496 requests in 15.00s, 561.74MB read
Requests/sec: 272710.35
Transfer/sec:     37.45MB

---------------------------------------------------------
 Concurrency: 1024 for grizzly
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 1024 --timeout 1024 -t 4 http://127.0.0.1:8080/plaintext -s ~/pipeline.lua -- 16
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.65ms  227.22ms  12.62s    99.84%
    Req/Sec   116.81k    17.00k  184.80k    74.12%
  4114000 requests in 15.00s, 564.97MB read
Requests/sec: 274288.45
Transfer/sec:     37.67MB

---------------------------------------------------------
 Concurrency: 4096 for grizzly
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 4096 --timeout 4096 -t 4 http://127.0.0.1:8080/plaintext -s ~/pipeline.lua -- 16
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.61ms  238.90ms  14.83s    99.87%
    Req/Sec   125.67k    17.71k  172.00k    71.81%
  4086880 requests in 14.99s, 561.25MB read
Requests/sec: 272564.64
Transfer/sec:     37.43MB

---------------------------------------------------------
 Concurrency: 16384 for grizzly
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 16384 --timeout 16384 -t 4 http://127.0.0.1:8080/plaintext -s ~/pipeline.lua -- 16
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.23s     5.96s   14.68s    78.30%
    Req/Sec    66.47k    30.89k  136.98k    69.19%
  3998816 requests in 15.00s, 549.15MB read
  Socket errors: connect 0, read 0, write 0, timeout 56351
Requests/sec: 266641.79
Transfer/sec:     36.62MB
