Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/world/queries/2
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/world/queries/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.12ms    1.97ms   9.99ms   78.64%
    Req/Sec   222.93     92.04   833.00     82.38%
  8503 requests in 5.00s, 1.94MB read
Requests/sec:   1699.27
Transfer/sec:    397.53KB

---------------------------------------------------------
 Running Warmup treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/world/queries/2
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/world/queries/2
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.51ms   52.72ms 323.98ms   87.04%
    Req/Sec     0.90k   202.53     1.30k    60.66%
  50679 requests in 15.00s, 11.58MB read
Requests/sec:   3378.92
Transfer/sec:    790.48KB

---------------------------------------------------------
 Queries: 1 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/world/queries/1
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/world/queries/1
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.38ms   28.88ms 220.04ms   79.76%
    Req/Sec     1.35k   294.68     2.13k    84.79%
  72828 requests in 15.00s, 14.29MB read
Requests/sec:   4854.42
Transfer/sec:      0.95MB

---------------------------------------------------------
 Queries: 5 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/world/queries/5
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/world/queries/5
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   121.38ms   40.68ms 528.71ms   81.61%
    Req/Sec   519.53     59.59   708.00     77.51%
  30689 requests in 15.00s, 10.01MB read
Requests/sec:   2046.05
Transfer/sec:    683.17KB

---------------------------------------------------------
 Queries: 10 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/world/queries/10
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/world/queries/10
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   212.83ms   44.62ms 572.06ms   84.06%
    Req/Sec   294.84     35.40   522.00     92.78%
  17623 requests in 15.01s, 8.58MB read
Requests/sec:   1174.42
Transfer/sec:    585.83KB

---------------------------------------------------------
 Queries: 15 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/world/queries/15
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/world/queries/15
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   314.02ms   49.25ms 750.03ms   76.65%
    Req/Sec   201.46      6.95   218.00     78.57%
  11995 requests in 15.02s, 7.78MB read
Requests/sec:    798.67
Transfer/sec:    530.14KB

---------------------------------------------------------
 Queries: 20 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/world/queries/20
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/world/queries/20
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   410.30ms   51.68ms 751.97ms   75.55%
    Req/Sec   155.91      5.99   176.00     77.61%
  9248 requests in 15.01s, 7.48MB read
Requests/sec:    616.16
Transfer/sec:    510.65KB
