Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.57ms   37.85ms 165.20ms   88.31%
    Req/Sec    84.73     38.64   193.00     69.98%
  3368 requests in 5.01s, 1.43MB read
Requests/sec:    672.09
Transfer/sec:    293.07KB

---------------------------------------------------------
 Running Warmup rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/update?queries=2
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   380.80ms   26.73ms 550.88ms   70.80%
    Req/Sec   168.02     25.72   244.00     71.59%
  10114 requests in 15.05s, 4.31MB read
Requests/sec:    671.96
Transfer/sec:    293.03KB

---------------------------------------------------------
 Queries: 1 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/update?queries=1
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   244.84ms   16.89ms 367.63ms   71.29%
    Req/Sec   262.25     26.53   330.00     62.38%
  15671 requests in 15.01s, 6.20MB read
Requests/sec:   1043.81
Transfer/sec:    422.80KB

---------------------------------------------------------
 Queries: 5 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/update?queries=5
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   763.62ms   90.96ms   1.07s    88.50%
    Req/Sec    85.29     41.60   160.00     67.74%
  5165 requests in 15.07s, 2.67MB read
Requests/sec:    342.77
Transfer/sec:    181.72KB

---------------------------------------------------------
 Queries: 10 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/update?queries=10
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.35s   127.38ms   1.52s    82.18%
    Req/Sec    47.15     27.85   100.00     68.33%
  2858 requests in 15.59s, 1.91MB read
Requests/sec:    183.33
Transfer/sec:    125.64KB

---------------------------------------------------------
 Queries: 15 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/update?queries=15
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.93s   266.84ms   2.12s    94.36%
    Req/Sec    32.62     25.25    86.00     56.67%
  1978 requests in 15.45s, 1.62MB read
Requests/sec:    128.04
Transfer/sec:    107.62KB

---------------------------------------------------------
 Queries: 20 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/update?queries=20
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.44s   451.09ms   2.73s    90.62%
    Req/Sec    24.88     19.09    68.00     65.62%
  1514 requests in 15.86s, 1.47MB read
Requests/sec:     95.48
Transfer/sec:     95.07KB
