Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/json
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   249.25us  705.82us  11.28ms   97.08%
    Req/Sec     5.37k     1.65k    9.89k    73.82%
  201290 requests in 5.00s, 27.26MB read
Requests/sec:  40271.80
Transfer/sec:      5.45MB

---------------------------------------------------------
 Running Warmup go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/json
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.23ms    2.57ms  28.49ms   76.64%
    Req/Sec    15.68k     3.65k   36.23k    69.94%
  904011 requests in 15.00s, 122.42MB read
Requests/sec:  60269.28
Transfer/sec:      8.16MB

---------------------------------------------------------
 Concurrency: 8 for go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 8 --timeout 8 -t 4 http://127.0.0.1:8080/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   195.45us  758.10us  29.23ms   98.88%
    Req/Sec    11.61k     3.10k   22.44k    69.02%
  657632 requests in 15.00s, 89.06MB read
Requests/sec:  43844.39
Transfer/sec:      5.94MB

---------------------------------------------------------
 Concurrency: 16 for go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 16 --timeout 16 -t 4 http://127.0.0.1:8080/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   332.10us  530.53us  23.90ms   96.97%
    Req/Sec    12.74k     2.81k   27.44k    72.07%
  722215 requests in 15.00s, 97.80MB read
Requests/sec:  48150.01
Transfer/sec:      6.52MB

---------------------------------------------------------
 Concurrency: 32 for go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 32 --timeout 32 -t 4 http://127.0.0.1:8080/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   678.54us    1.02ms  22.16ms   94.73%
    Req/Sec    14.07k     5.02k   53.33k    77.66%
  791793 requests in 15.00s, 107.23MB read
Requests/sec:  52788.97
Transfer/sec:      7.15MB

---------------------------------------------------------
 Concurrency: 64 for go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 64 --timeout 64 -t 4 http://127.0.0.1:8080/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.26ms    1.43ms  29.09ms   89.62%
    Req/Sec    15.36k     6.26k   55.11k    71.57%
  865354 requests in 15.00s, 117.19MB read
Requests/sec:  57693.71
Transfer/sec:      7.81MB

---------------------------------------------------------
 Concurrency: 128 for go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 128 --timeout 128 -t 4 http://127.0.0.1:8080/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.28ms    1.88ms  32.22ms   80.44%
    Req/Sec    15.97k     6.01k   55.56k    69.67%
  899653 requests in 15.00s, 121.83MB read
Requests/sec:  59979.24
Transfer/sec:      8.12MB

---------------------------------------------------------
 Concurrency: 256 for go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.21ms    2.61ms  33.07ms   77.53%
    Req/Sec    15.67k     3.60k   42.38k    70.22%
  903476 requests in 15.00s, 122.35MB read
Requests/sec:  60239.22
Transfer/sec:      8.16MB
