Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8085/
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8085/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   663.55us    2.57ms  27.31ms   97.42%
    Req/Sec     3.47k     1.35k    8.11k    69.64%
  131085 requests in 5.00s, 16.88MB read
Requests/sec:  26224.73
Transfer/sec:      3.38MB

---------------------------------------------------------
 Running Warmup evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8085/
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8085/
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.56ms    7.48ms  55.27ms   86.53%
    Req/Sec     9.63k     3.32k   19.50k    65.05%
  541952 requests in 15.00s, 69.77MB read
Requests/sec:  36131.66
Transfer/sec:      4.65MB

---------------------------------------------------------
 Concurrency: 8 for evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 8 --timeout 8 -t 4 http://127.0.0.1:8085/ -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8085/
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   663.85us    2.96ms  31.34ms   98.58%
    Req/Sec     6.62k     2.53k   14.11k    71.54%
  376244 requests in 15.00s, 48.44MB read
Requests/sec:  25084.19
Transfer/sec:      3.23MB

---------------------------------------------------------
 Concurrency: 16 for evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 16 --timeout 16 -t 4 http://127.0.0.1:8085/ -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8085/
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.06ms    3.13ms  26.09ms   96.77%
    Req/Sec     7.57k     2.96k   17.33k    68.68%
  429696 requests in 15.00s, 55.32MB read
Requests/sec:  28647.98
Transfer/sec:      3.69MB

---------------------------------------------------------
 Concurrency: 32 for evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 32 --timeout 32 -t 4 http://127.0.0.1:8085/ -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8085/
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.73ms    3.66ms  29.15ms   96.22%
    Req/Sec     7.89k     3.40k   21.78k    66.08%
  449080 requests in 15.00s, 57.82MB read
Requests/sec:  29938.93
Transfer/sec:      3.85MB

---------------------------------------------------------
 Concurrency: 64 for evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 64 --timeout 64 -t 4 http://127.0.0.1:8085/ -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8085/
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.44ms    7.73ms  61.15ms   96.63%
    Req/Sec     8.23k     3.92k   27.56k    67.00%
  467817 requests in 15.00s, 60.23MB read
Requests/sec:  31186.36
Transfer/sec:      4.02MB

---------------------------------------------------------
 Concurrency: 128 for evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 128 --timeout 128 -t 4 http://127.0.0.1:8085/ -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8085/
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.33ms    4.65ms  37.99ms   92.39%
    Req/Sec     9.27k     3.13k   21.91k    71.59%
  525590 requests in 15.00s, 67.67MB read
Requests/sec:  35039.05
Transfer/sec:      4.51MB

---------------------------------------------------------
 Concurrency: 256 for evhttp-sharp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8085/ -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8085/
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.58ms    5.98ms  52.48ms   86.71%
    Req/Sec     9.39k     2.63k   18.83k    70.64%
  549305 requests in 15.00s, 70.72MB read
Requests/sec:  36619.89
Transfer/sec:      4.71MB
