Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Jun 28 22:56:08 UTC 2014

  System load:  0.64               Processes:           137
  Usage of /:   67.3% of 19.55GB   Users logged in:     0
  Memory usage: 26%                IP address for eth0: 10.227.136.45
  Swap usage:   0%

  Graph this data and manage this system at:
    https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/http-kit/db
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/http-kit/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.98ms    1.61ms  31.44ms   97.99%
    Req/Sec     1.29k   395.57     2.22k    65.32%
  46814 requests in 5.00s, 7.67MB read
Requests/sec:   9370.47
Transfer/sec:      1.54MB

---------------------------------------------------------
 Running Warmup http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/http-kit/db
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/http-kit/db
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.51ms    1.23ms  26.86ms   84.69%
    Req/Sec     3.49k   165.91     4.03k    73.18%
  206233 requests in 15.00s, 33.79MB read
Requests/sec:  13749.83
Transfer/sec:      2.25MB

---------------------------------------------------------
 Concurrency: 8 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 8 --timeout 8 -t 4 http://127.0.0.1:8080/http-kit/db -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/http-kit/db
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   633.38us  372.18us   8.32ms   94.28%
    Req/Sec     3.29k   340.95     4.33k    76.83%
  186783 requests in 15.00s, 30.60MB read
Requests/sec:  12452.90
Transfer/sec:      2.04MB

---------------------------------------------------------
 Concurrency: 16 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 16 --timeout 16 -t 4 http://127.0.0.1:8080/http-kit/db -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/http-kit/db
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.14ms  372.63us   9.17ms   91.36%
    Req/Sec     3.66k   336.59     4.44k    85.63%
  208186 requests in 15.00s, 34.11MB read
Requests/sec:  13880.10
Transfer/sec:      2.27MB

---------------------------------------------------------
 Concurrency: 32 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 32 --timeout 32 -t 4 http://127.0.0.1:8080/http-kit/db -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/http-kit/db
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.31ms  533.16us  11.94ms   96.23%
    Req/Sec     3.66k   336.89     4.33k    76.93%
  207896 requests in 15.00s, 34.06MB read
Requests/sec:  13860.70
Transfer/sec:      2.27MB

---------------------------------------------------------
 Concurrency: 64 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 64 --timeout 64 -t 4 http://127.0.0.1:8080/http-kit/db -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/http-kit/db
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.66ms  690.26us  13.74ms   94.85%
    Req/Sec     3.63k   332.94     4.44k    79.75%
  206188 requests in 15.00s, 33.78MB read
Requests/sec:  13746.91
Transfer/sec:      2.25MB

---------------------------------------------------------
 Concurrency: 128 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 128 --timeout 128 -t 4 http://127.0.0.1:8080/http-kit/db -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/http-kit/db
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.28ms  813.68us  17.60ms   89.36%
    Req/Sec     3.54k   259.20     4.31k    79.40%
  206176 requests in 15.00s, 33.78MB read
Requests/sec:  13746.10
Transfer/sec:      2.25MB

---------------------------------------------------------
 Concurrency: 256 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/http-kit/db -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/http-kit/db
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.60ms    1.32ms  26.56ms   85.81%
    Req/Sec     3.48k   186.63     3.90k    74.39%
  205350 requests in 15.00s, 33.64MB read
Requests/sec:  13690.17
Transfer/sec:      2.24MB
