Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Jun 29 00:07:51 UTC 2014

  System load:  3.07               Processes:           136
  Usage of /:   67.9% of 19.55GB   Users logged in:     0
  Memory usage: 24%                IP address for eth0: 10.227.136.45
  Swap usage:   0%

  Graph this data and manage this system at:
    https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/json
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.55ms    9.62ms  58.49ms   92.69%
    Req/Sec     1.51k     1.29k    7.91k    73.20%
  53421 requests in 5.00s, 14.42MB read
Requests/sec:  10690.54
Transfer/sec:      2.89MB

---------------------------------------------------------
 Running Warmup ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/json
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.42ms   45.01ms 509.95ms   92.50%
    Req/Sec     4.76k     0.91k    8.73k    73.73%
  279374 requests in 15.00s, 75.40MB read
Requests/sec:  18628.92
Transfer/sec:      5.03MB

---------------------------------------------------------
 Concurrency: 8 for ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 8 --timeout 8 -t 4 http://127.0.0.1:8080/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.62ms   22.08ms  98.78ms   92.73%
    Req/Sec     3.88k     2.12k   13.44k    67.11%
  220407 requests in 15.00s, 59.49MB read
Requests/sec:  14694.70
Transfer/sec:      3.97MB

---------------------------------------------------------
 Concurrency: 16 for ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 16 --timeout 16 -t 4 http://127.0.0.1:8080/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.08ms    5.19ms 124.87ms   97.66%
    Req/Sec     4.38k     1.17k   11.10k    73.46%
  248226 requests in 15.00s, 66.99MB read
Requests/sec:  16549.94
Transfer/sec:      4.47MB

---------------------------------------------------------
 Concurrency: 32 for ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 32 --timeout 32 -t 4 http://127.0.0.1:8080/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.93ms    5.73ms  97.02ms   94.63%
    Req/Sec     4.74k     1.50k   12.00k    70.35%
  269574 requests in 15.00s, 72.76MB read
Requests/sec:  17972.18
Transfer/sec:      4.85MB

---------------------------------------------------------
 Concurrency: 64 for ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 64 --timeout 64 -t 4 http://127.0.0.1:8080/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.71ms    8.69ms 126.56ms   91.02%
    Req/Sec     4.75k     1.46k    9.83k    69.16%
  275026 requests in 15.00s, 74.23MB read
Requests/sec:  18336.06
Transfer/sec:      4.95MB

---------------------------------------------------------
 Concurrency: 128 for ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 128 --timeout 128 -t 4 http://127.0.0.1:8080/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.03ms   17.67ms 218.47ms   90.75%
    Req/Sec     4.80k     1.21k    9.38k    68.48%
  281806 requests in 15.00s, 76.06MB read
Requests/sec:  18790.43
Transfer/sec:      5.07MB

---------------------------------------------------------
 Concurrency: 256 for ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/json
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.39ms   33.37ms 330.73ms   92.16%
    Req/Sec     4.84k     0.93k    8.03k    68.45%
  285240 requests in 14.99s, 76.98MB read
Requests/sec:  19024.36
Transfer/sec:      5.13MB
