Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/fortune
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.58ms  111.33ms 385.48ms   86.97%
    Req/Sec   213.23    185.81   611.00     58.71%
  6075 requests in 5.00s, 8.12MB read
Requests/sec:   1214.15
Transfer/sec:      1.62MB

---------------------------------------------------------
 Running Warmup bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/fortune
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/fortune
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   195.63ms  246.65ms   2.23s    93.09%
    Req/Sec   383.65    130.35   600.00     62.50%
  21674 requests in 15.00s, 28.98MB read
Requests/sec:   1445.01
Transfer/sec:      1.93MB

---------------------------------------------------------
 Concurrency: 8 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 8 --timeout 8 -t 4 http://127.0.0.1:8080/fortune -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/fortune
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.69ms   24.84ms 347.85ms   98.56%
    Req/Sec   537.74    164.98     1.00k    76.47%
  30433 requests in 15.00s, 40.69MB read
Requests/sec:   2028.93
Transfer/sec:      2.71MB

---------------------------------------------------------
 Concurrency: 16 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 16 --timeout 16 -t 4 http://127.0.0.1:8080/fortune -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/fortune
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.17ms    9.85ms 182.24ms   98.05%
    Req/Sec   484.95    138.07   760.00     57.12%
  27801 requests in 15.00s, 37.17MB read
Requests/sec:   1853.43
Transfer/sec:      2.48MB

---------------------------------------------------------
 Concurrency: 32 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 32 --timeout 32 -t 4 http://127.0.0.1:8080/fortune -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/fortune
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.26ms   18.55ms 388.12ms   93.68%
    Req/Sec   552.92    194.85     0.94k    58.86%
  31578 requests in 15.00s, 42.22MB read
Requests/sec:   2105.10
Transfer/sec:      2.81MB

---------------------------------------------------------
 Concurrency: 64 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 64 --timeout 64 -t 4 http://127.0.0.1:8080/fortune -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/fortune
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.57ms   31.99ms 429.15ms   89.20%
    Req/Sec   760.93    355.22     1.32k    60.65%
  31345 requests in 15.00s, 41.91MB read
Requests/sec:   2089.70
Transfer/sec:      2.79MB

---------------------------------------------------------
 Concurrency: 128 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 128 --timeout 128 -t 4 http://127.0.0.1:8080/fortune -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/fortune
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.98ms   72.24ms 598.29ms   79.40%
    Req/Sec   552.40    223.65     0.87k    56.70%
  30136 requests in 15.00s, 40.29MB read
Requests/sec:   2009.00
Transfer/sec:      2.69MB

---------------------------------------------------------
 Concurrency: 256 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/fortune -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/fortune
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   131.14ms  133.50ms   1.01s    87.89%
    Req/Sec   562.15    202.79     0.91k    49.23%
  31069 requests in 15.02s, 41.54MB read
Requests/sec:   2068.76
Transfer/sec:      2.77MB
