Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/world/plain
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/world/plain
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   430.08us  439.31us  17.66ms   92.17%
    Req/Sec     2.53k     0.90k    5.44k    77.16%
  95871 requests in 5.00s, 16.27MB read
Requests/sec:  19187.24
Transfer/sec:      3.26MB

---------------------------------------------------------
 Running Warmup treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/world/plain
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/world/plain
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.53ms   14.18ms 325.71ms   89.94%
    Req/Sec     5.16k     0.87k   10.21k    72.44%
  295427 requests in 15.00s, 50.15MB read
Requests/sec:  19696.62
Transfer/sec:      3.34MB

---------------------------------------------------------
 Concurrency: 256 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/world/plain -s ~/pipeline.lua -- 16
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/world/plain
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   162.00ms  122.97ms   1.17s    85.95%
    Req/Sec     6.40k   650.47     8.39k    69.42%
  384285 requests in 15.00s, 65.23MB read
Requests/sec:  25622.84
Transfer/sec:      4.35MB

---------------------------------------------------------
 Concurrency: 1024 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 1024 --timeout 1024 -t 4 http://127.0.0.1:8080/world/plain -s ~/pipeline.lua -- 16
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/world/plain
  4 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   524.33ms  564.43ms   5.22s    85.29%
    Req/Sec     7.10k     1.33k   10.63k    69.81%
  422730 requests in 15.00s, 71.76MB read
  Socket errors: connect 0, read 0, write 0, timeout 157
Requests/sec:  28183.45
Transfer/sec:      4.78MB

---------------------------------------------------------
 Concurrency: 4096 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 4096 --timeout 4096 -t 4 http://127.0.0.1:8080/world/plain -s ~/pipeline.lua -- 16
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/world/plain
  4 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07s     1.24s    3.59s    82.22%
    Req/Sec     7.77k     5.81k   20.42k    54.41%
  449983 requests in 15.00s, 76.39MB read
  Socket errors: connect 0, read 1318, write 0, timeout 11908
Requests/sec:  29998.75
Transfer/sec:      5.09MB

---------------------------------------------------------
 Concurrency: 16384 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 16384 --timeout 16384 -t 4 http://127.0.0.1:8080/world/plain -s ~/pipeline.lua -- 16
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/world/plain
  4 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.23s     4.02s   11.74s    62.32%
    Req/Sec     7.31k     1.75k   10.59k    71.08%
  421912 requests in 15.00s, 71.62MB read
  Socket errors: connect 0, read 931, write 0, timeout 101250
Requests/sec:  28125.75
Transfer/sec:      4.77MB
