Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Jun 29 05:20:14 UTC 2014

  System load:  1.74               Processes:           144
  Usage of /:   69.2% of 19.55GB   Users logged in:     1
  Memory usage: 27%                IP address for eth0: 10.227.136.45
  Swap usage:   0%

  Graph this data and manage this system at:
    https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   276.88us  256.94us  12.48ms   92.21%
    Req/Sec     4.09k     1.83k    9.00k    73.87%
  148084 requests in 4.99s, 20.34MB read
Requests/sec:  29684.28
Transfer/sec:      4.08MB

---------------------------------------------------------
 Running Warmup tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.98ms    3.70ms  44.41ms   74.28%
    Req/Sec     9.59k     2.41k   15.61k    68.44%
  561535 requests in 15.00s, 77.12MB read
Requests/sec:  37434.37
Transfer/sec:      5.14MB

---------------------------------------------------------
 Concurrency: 256 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/plaintext -s ~/pipeline.lua -- 16
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   109.92ms   43.41ms 251.53ms   63.80%
    Req/Sec     9.42k     0.97k   11.53k    65.69%
  556649 requests in 15.00s, 76.44MB read
Requests/sec:  37120.38
Transfer/sec:      5.10MB

---------------------------------------------------------
 Concurrency: 1024 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 1024 --timeout 1024 -t 4 http://127.0.0.1:8080/plaintext -s ~/pipeline.lua -- 16
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   353.92ms   88.45ms 795.36ms   70.63%
    Req/Sec    11.03k     1.14k   17.60k    85.35%
  661343 requests in 14.99s, 90.82MB read
  Socket errors: connect 0, read 0, write 0, timeout 139
Requests/sec:  44111.60
Transfer/sec:      6.06MB

---------------------------------------------------------
 Concurrency: 4096 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 4096 --timeout 4096 -t 4 http://127.0.0.1:8080/plaintext -s ~/pipeline.lua -- 16
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.67s   529.30ms   3.84s    72.66%
    Req/Sec     8.34k   799.77    11.12k    71.43%
  501995 requests in 15.00s, 68.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 2372
Requests/sec:  33468.16
Transfer/sec:      4.60MB

---------------------------------------------------------
 Concurrency: 16384 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 16384 --timeout 16384 -t 4 http://127.0.0.1:8080/plaintext -s ~/pipeline.lua -- 16
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/plaintext
  4 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.42s     1.28s   12.14s    75.13%
    Req/Sec    10.16k   629.42    11.43k    75.00%
  597670 requests in 15.00s, 82.08MB read
  Socket errors: connect 0, read 1322, write 0, timeout 21859
Requests/sec:  39852.36
Transfer/sec:      5.47MB
