Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.53ms    1.96ms  16.31ms   86.53%
    Req/Sec   167.68     47.19   363.00     81.66%
  6512 requests in 5.00s, 1.49MB read
Requests/sec:   1301.79
Transfer/sec:    304.53KB

---------------------------------------------------------
 Running Warmup django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db?queries=2
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   199.80ms   45.34ms 460.59ms   70.15%
    Req/Sec   322.15     13.14   357.00     69.00%
  19308 requests in 15.00s, 4.41MB read
Requests/sec:   1287.01
Transfer/sec:    301.08KB

---------------------------------------------------------
 Queries: 1 for django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db?queries=1
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   143.53ms   24.14ms 315.54ms   81.06%
    Req/Sec   444.53     16.02   479.00     73.10%
  26641 requests in 15.00s, 5.23MB read
Requests/sec:   1775.65
Transfer/sec:    356.83KB

---------------------------------------------------------
 Queries: 5 for django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db?queries=5
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   352.39ms  133.59ms 771.89ms   63.97%
    Req/Sec   181.05     10.62   225.00     75.00%
  10850 requests in 15.01s, 3.47MB read
Requests/sec:    722.70
Transfer/sec:    236.34KB

---------------------------------------------------------
 Queries: 10 for django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db?queries=10
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   608.16ms  121.86ms   1.18s    65.87%
    Req/Sec   104.55     14.82   164.00     81.69%
  6256 requests in 15.01s, 2.95MB read
Requests/sec:    416.78
Transfer/sec:    201.36KB

---------------------------------------------------------
 Queries: 15 for django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db?queries=15
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   865.94ms  239.59ms   1.67s    77.34%
    Req/Sec    73.25      6.73    98.00     78.18%
  4394 requests in 15.02s, 2.74MB read
Requests/sec:    292.61
Transfer/sec:    186.77KB

---------------------------------------------------------
 Queries: 20 for django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/db?queries=20
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.10s   265.67ms   2.14s    78.16%
    Req/Sec    56.95     13.08    94.00     80.65%
  3389 requests in 15.30s, 2.63MB read
Requests/sec:    221.44
Transfer/sec:    175.71KB
