Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Jun 28 22:55:27 UTC 2014

  System load:  0.8                Processes:           136
  Usage of /:   67.3% of 19.55GB   Users logged in:     0
  Memory usage: 24%                IP address for eth0: 10.227.136.45
  Swap usage:   0%

  Graph this data and manage this system at:
    https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/http-kit/json
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/http-kit/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   602.08us    1.28ms  19.61ms   97.20%
    Req/Sec     2.68k     1.24k    7.00k    62.48%
  93407 requests in 5.00s, 14.97MB read
Requests/sec:  18684.97
Transfer/sec:      2.99MB

---------------------------------------------------------
 Running Warmup http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/http-kit/json
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.64ms    3.79ms 210.54ms   94.11%
    Req/Sec    11.99k     2.80k   24.67k    70.29%
  680473 requests in 15.00s, 109.02MB read
Requests/sec:  45365.74
Transfer/sec:      7.27MB

---------------------------------------------------------
 Concurrency: 8 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 8 --timeout 8 -t 4 http://127.0.0.1:8080/http-kit/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/http-kit/json
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   284.92us  439.60us  14.90ms   98.93%
    Req/Sec     7.39k     1.51k   16.22k    72.96%
  419466 requests in 15.00s, 67.21MB read
Requests/sec:  27966.01
Transfer/sec:      4.48MB

---------------------------------------------------------
 Concurrency: 16 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 16 --timeout 16 -t 4 http://127.0.0.1:8080/http-kit/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/http-kit/json
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   520.12us  565.36us  14.86ms   97.66%
    Req/Sec     8.31k     2.03k   18.67k    73.04%
  471211 requests in 15.00s, 75.50MB read
Requests/sec:  31416.62
Transfer/sec:      5.03MB

---------------------------------------------------------
 Concurrency: 32 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 32 --timeout 32 -t 4 http://127.0.0.1:8080/http-kit/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/http-kit/json
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.98ms    1.01ms  25.57ms   93.58%
    Req/Sec     9.92k     3.85k   37.67k    70.14%
  558220 requests in 15.00s, 89.44MB read
Requests/sec:  37215.93
Transfer/sec:      5.96MB

---------------------------------------------------------
 Concurrency: 64 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 64 --timeout 64 -t 4 http://127.0.0.1:8080/http-kit/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/http-kit/json
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.72ms    1.21ms  20.14ms   87.32%
    Req/Sec    10.87k     3.83k   35.80k    70.18%
  612627 requests in 15.00s, 98.15MB read
Requests/sec:  40843.49
Transfer/sec:      6.54MB

---------------------------------------------------------
 Concurrency: 128 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 128 --timeout 128 -t 4 http://127.0.0.1:8080/http-kit/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/http-kit/json
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.11ms    1.57ms  33.01ms   81.22%
    Req/Sec    11.38k     3.13k   29.30k    68.43%
  642576 requests in 15.00s, 102.95MB read
Requests/sec:  42835.50
Transfer/sec:      6.86MB

---------------------------------------------------------
 Concurrency: 256 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/http-kit/json -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/http-kit/json
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.68ms    2.17ms 207.35ms   79.06%
    Req/Sec    11.74k     2.46k   30.08k    69.14%
  676137 requests in 15.00s, 108.33MB read
Requests/sec:  45078.24
Transfer/sec:      7.22MB
