Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/fortune/index
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/fortune/index
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.23ms    1.57ms   8.79ms   87.31%
    Req/Sec   210.97     78.27     1.00k    80.95%
  8054 requests in 5.00s, 11.21MB read
Requests/sec:   1609.90
Transfer/sec:      2.24MB

---------------------------------------------------------
 Running Warmup treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/fortune/index
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.22ms   21.63ms 173.37ms   72.21%
    Req/Sec     1.00k    87.40     1.39k    87.50%
  59447 requests in 15.01s, 82.77MB read
Requests/sec:   3961.51
Transfer/sec:      5.52MB

---------------------------------------------------------
 Concurrency: 8 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 8 --timeout 8 -t 4 http://127.0.0.1:8080/fortune/index -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/fortune/index
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.01ms    1.29ms  12.75ms   72.69%
    Req/Sec   735.59    173.74     1.33k    71.56%
  41877 requests in 15.00s, 58.31MB read
Requests/sec:   2791.72
Transfer/sec:      3.89MB

---------------------------------------------------------
 Concurrency: 16 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 16 --timeout 16 -t 4 http://127.0.0.1:8080/fortune/index -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/fortune/index
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.55ms    2.48ms  20.68ms   70.37%
    Req/Sec   762.07    116.30     1.27k    71.93%
  44275 requests in 15.00s, 61.65MB read
Requests/sec:   2951.64
Transfer/sec:      4.11MB

---------------------------------------------------------
 Concurrency: 32 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 32 --timeout 32 -t 4 http://127.0.0.1:8080/fortune/index -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/fortune/index
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.91ms    5.01ms  37.99ms   70.69%
    Req/Sec   748.39     84.63     1.03k    68.26%
  44204 requests in 15.00s, 61.55MB read
Requests/sec:   2947.15
Transfer/sec:      4.10MB

---------------------------------------------------------
 Concurrency: 64 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 64 --timeout 64 -t 4 http://127.0.0.1:8080/fortune/index -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/fortune/index
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.12ms    8.84ms  67.31ms   67.58%
    Req/Sec   734.19     55.15     0.93k    68.79%
  43725 requests in 15.00s, 60.88MB read
Requests/sec:   2914.90
Transfer/sec:      4.06MB

---------------------------------------------------------
 Concurrency: 128 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 128 --timeout 128 -t 4 http://127.0.0.1:8080/fortune/index -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/fortune/index
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.60ms   13.68ms 109.01ms   71.50%
    Req/Sec     0.88k   110.69     1.14k    73.89%
  52159 requests in 15.01s, 72.62MB read
Requests/sec:   3475.80
Transfer/sec:      4.84MB

---------------------------------------------------------
 Concurrency: 256 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/fortune/index -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/fortune/index
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.10ms   37.99ms 268.58ms   81.48%
    Req/Sec     0.97k   161.14     1.38k    66.48%
  56507 requests in 15.00s, 78.68MB read
Requests/sec:   3766.19
Transfer/sec:      5.24MB
