Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/fortunes/mysql
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/fortunes/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   815.81us  611.77us   8.75ms   89.89%
    Req/Sec     1.32k   271.33     2.22k    68.98%
  48684 requests in 5.00s, 86.78MB read
Requests/sec:   9738.21
Transfer/sec:     17.36MB

---------------------------------------------------------
 Running Warmup undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/fortunes/mysql
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.36ms   28.26ms   1.02s    91.24%
    Req/Sec     3.33k   663.79     8.52k    85.63%
  195037 requests in 15.00s, 347.64MB read
Requests/sec:  13002.68
Transfer/sec:     23.18MB

---------------------------------------------------------
 Concurrency: 8 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 8 --timeout 8 -t 4 http://127.0.0.1:8080/fortunes/mysql -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/fortunes/mysql
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   761.49us  501.03us   8.57ms   88.93%
    Req/Sec     2.75k   353.97     4.00k    68.50%
  156182 requests in 15.00s, 278.38MB read
Requests/sec:  10412.46
Transfer/sec:     18.56MB

---------------------------------------------------------
 Concurrency: 16 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 16 --timeout 16 -t 4 http://127.0.0.1:8080/fortunes/mysql -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/fortunes/mysql
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.40ms    1.46ms  30.81ms   91.96%
    Req/Sec     3.06k   604.55     5.33k    71.40%
  173868 requests in 15.00s, 309.91MB read
Requests/sec:  11591.53
Transfer/sec:     20.66MB

---------------------------------------------------------
 Concurrency: 32 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 32 --timeout 32 -t 4 http://127.0.0.1:8080/fortunes/mysql -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/fortunes/mysql
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.69ms    3.14ms  61.69ms   90.92%
    Req/Sec     3.29k   612.90     6.00k    73.27%
  186657 requests in 15.00s, 332.70MB read
Requests/sec:  12445.21
Transfer/sec:     22.18MB

---------------------------------------------------------
 Concurrency: 64 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 64 --timeout 64 -t 4 http://127.0.0.1:8080/fortunes/mysql -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/fortunes/mysql
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.99ms    5.56ms  90.16ms   89.67%
    Req/Sec     3.32k   410.39     5.70k    71.27%
  194091 requests in 15.00s, 345.95MB read
Requests/sec:  12939.94
Transfer/sec:     23.06MB

---------------------------------------------------------
 Concurrency: 128 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 128 --timeout 128 -t 4 http://127.0.0.1:8080/fortunes/mysql -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/fortunes/mysql
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.70ms   11.58ms 128.31ms   90.07%
    Req/Sec     3.36k   522.89     6.77k    83.26%
  196721 requests in 15.00s, 350.64MB read
Requests/sec:  13115.03
Transfer/sec:     23.38MB

---------------------------------------------------------
 Concurrency: 256 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/fortunes/mysql -s ~/pipeline.lua -- 
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/fortunes/mysql
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.84ms   24.69ms 483.02ms   89.92%
    Req/Sec     3.36k   701.24     6.39k    79.07%
  196759 requests in 15.00s, 350.71MB read
  Socket errors: connect 0, read 0, write 0, timeout 52
Requests/sec:  13118.12
Transfer/sec:     23.38MB
