Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 4.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud



---------------------------------------------------------
 Running Primer undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 --timeout 8 -t 8 http://127.0.0.1:8080/queries/postgresql?queries=2
---------------------------------------------------------

Running 5s test @ http://127.0.0.1:8080/queries/postgresql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.22ms  842.90us  17.65ms   90.46%
    Req/Sec     0.89k   187.19     1.55k    61.66%
  33424 requests in 5.00s, 6.46MB read
Requests/sec:   6685.43
Transfer/sec:      1.29MB

---------------------------------------------------------
 Running Warmup undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/queries/postgresql?queries=2
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/queries/postgresql?queries=2
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.07ms   59.32ms 552.10ms   93.97%
    Req/Sec     2.45k     0.88k    5.64k    82.28%
  128011 requests in 15.00s, 24.73MB read
  Socket errors: connect 0, read 0, write 0, timeout 131
Requests/sec:   8535.05
Transfer/sec:      1.65MB

---------------------------------------------------------
 Queries: 1 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/queries/postgresql?queries=1
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/queries/postgresql?queries=1
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.47ms   86.31ms   1.01s    98.09%
    Req/Sec     3.52k   687.88     6.64k    86.48%
  205754 requests in 15.00s, 33.51MB read
  Socket errors: connect 0, read 0, write 0, timeout 25
Requests/sec:  13716.56
Transfer/sec:      2.23MB

---------------------------------------------------------
 Queries: 5 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/queries/postgresql?queries=5
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/queries/postgresql?queries=5
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    65.88ms  112.11ms   3.55s    94.47%
    Req/Sec     1.02k   356.91     2.83k    81.95%
  58451 requests in 15.00s, 16.66MB read
  Socket errors: connect 0, read 28, write 0, timeout 0
Requests/sec:   3896.36
Transfer/sec:      1.11MB

---------------------------------------------------------
 Queries: 10 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/queries/postgresql?queries=10
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/queries/postgresql?queries=10
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   103.62ms  114.81ms   3.60s    94.28%
    Req/Sec   641.48    198.65     1.27k    82.11%
  33037 requests in 15.00s, 14.42MB read
  Socket errors: connect 0, read 36, write 0, timeout 0
Requests/sec:   2202.20
Transfer/sec:      0.96MB

---------------------------------------------------------
 Queries: 15 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/queries/postgresql?queries=15
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/queries/postgresql?queries=15
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   223.22ms  569.26ms   3.82s    96.95%
    Req/Sec   457.66    170.72     1.05k    82.43%
  25629 requests in 15.00s, 15.07MB read
  Socket errors: connect 0, read 0, write 0, timeout 79
Requests/sec:   1708.85
Transfer/sec:      1.00MB

---------------------------------------------------------
 Queries: 20 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 --timeout 256 -t 4 http://127.0.0.1:8080/queries/postgresql?queries=20
---------------------------------------------------------

Running 15s test @ http://127.0.0.1:8080/queries/postgresql?queries=20
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   176.52ms  176.29ms   2.77s    94.93%
    Req/Sec   349.73     75.42   834.00     84.83%
  20859 requests in 15.00s, 15.43MB read
Requests/sec:   1390.36
Transfer/sec:      1.03MB
